GIT RESET:

git reset --hard HEAD
git clean -f -d

POST REQUEST:

curl -X POST \
  https://a2gxqrwnzi.execute-api.ap-northeast-2.amazonaws.com/start-simulation \
  -H "Content-Type: application/json" \
  -d '{"data": "{\"FP\":{\"FP Input\":\"120\"},\"Requirement Dev\":{\"Software Development Planning\":\"High\",\"Development of Concept\":\"Medium\",\"Development of SRS\":\"High\",\"Traceability Analysis\":\"Medium\"},\"Design Dev\":{\"Development Sofware Architecture\":\"High\",\"Development Sofware Design\":\"Medium\"},\"settings\":{\"nChains\":\"4\",\"nIter\":\"10000\",\"nBurnin\":\"2000\",\"nThin\":\"1\",\"computeDIC\":\"true\",\"workingDir\":\"/app/results\"}}"}'


DOCKER BUILD:

docker build --platform linux/amd64 -t bayesian-simulation-repo .
