model
{
	# Dev Attribute model - Requirement phase

	# prior probability of Dev quality in SR phase
	SR_DevH_prior ~ dbeta(4.42, 22.04)
	SR_DevM_prior ~ dbeta(4.47, 2.73)
	SR_DevL_prior ~ dbeta(1.25, 4.49)

	# Attribute Software Development Planning

	# tau: precision parameter of normal distribution (tau = 1/(sigma^2))
	SR_SDP_DevH_tau <- 1 / pow(SR_SDP_DevH_npt[2,SR_SDP_state],2)

	# likelihood: conditional probability P(attribute state|state of Dev quality)
	SR_SDP_DevH_like ~ dnorm(SR_SDP_DevH_npt[1,SR_SDP_state], SR_SDP_DevH_tau)I(0,1)

	SR_SDP_DevM_tau <- 1 / pow(SR_SDP_DevM_npt[2,SR_SDP_state],2)
	SR_SDP_DevM_like ~ dnorm(SR_SDP_DevM_npt[1,SR_SDP_state], SR_SDP_DevM_tau)I(0,1)

	SR_SDP_DevL_tau <- 1 / pow(SR_SDP_DevL_npt[2,SR_SDP_state],2)
	SR_SDP_DevL_like ~ dnorm(SR_SDP_DevL_npt[1,SR_SDP_state], SR_SDP_DevL_tau)I(0,1)

	# Attribute Document of a Concept Documentation
	SR_CD_DevH_tau <- 1 / pow(SR_CD_DevH_npt[2,SR_CD_state],2)
	SR_CD_DevH_like ~ dnorm(SR_CD_DevH_npt[1,SR_CD_state], SR_CD_DevH_tau)I(0,1)

	SR_CD_DevM_tau <- 1 / pow(SR_CD_DevM_npt[2,SR_CD_state],2)
	SR_CD_DevM_like ~ dnorm(SR_CD_DevM_npt[1,SR_CD_state], SR_CD_DevM_tau)I(0,1)

	SR_CD_DevL_tau <- 1 / pow(SR_CD_DevL_npt[2,SR_CD_state],2)
	SR_CD_DevL_like ~ dnorm(SR_CD_DevL_npt[1,SR_CD_state], SR_CD_DevL_tau)I(0,1)

	# Attribute Document of Software Requirements Specifications
	SR_SRS_DevH_tau <- 1 / pow(SR_SRS_DevH_npt[2,SR_SRS_state],2)
	SR_SRS_DevH_like ~ dnorm(SR_SRS_DevH_npt[1,SR_SRS_state], SR_SRS_DevH_tau)I(0,1)

	SR_SRS_DevM_tau <- 1 / pow(SR_SRS_DevM_npt[2,SR_SRS_state],2)
	SR_SRS_DevM_like ~ dnorm(SR_SRS_DevM_npt[1,SR_SRS_state], SR_SRS_DevM_tau)I(0,1)

	SR_SRS_DevL_tau <- 1 / pow(SR_SRS_DevL_npt[2,SR_SRS_state],2)
	SR_SRS_DevL_like ~ dnorm(SR_SRS_DevL_npt[1,SR_SRS_state], SR_SRS_DevL_tau)I(0,1)

	# Attribute Traceability Analysis
	SR_TA_DevH_tau <- 1 / pow(SR_TA_DevH_npt[2,SR_TA_state],2)
	SR_TA_DevH_like ~ dnorm(SR_TA_DevH_npt[1,SR_TA_state], SR_TA_DevH_tau)I(0,1)

	SR_TA_DevM_tau <- 1 / pow(SR_TA_DevM_npt[2,SR_TA_state],2)
	SR_TA_DevM_like ~ dnorm(SR_TA_DevM_npt[1,SR_TA_state], SR_TA_DevM_tau)I(0,1)

	SR_TA_DevL_tau <- 1 / pow(SR_TA_DevL_npt[2,SR_TA_state],2)
	SR_TA_DevL_like ~ dnorm(SR_TA_DevL_npt[1,SR_TA_state], SR_TA_DevL_tau)I(0,1)

	# Attribute Criticality Analysis
	SR_CA_DevH_tau <- 1 / pow(SR_CA_DevH_npt[2,SR_CA_state],2)
	SR_CA_DevH_like ~ dnorm(SR_CA_DevH_npt[1,SR_CA_state], SR_CA_DevH_tau)I(0,1)

	SR_CA_DevM_tau <- 1 / pow(SR_CA_DevM_npt[2,SR_CA_state],2)
	SR_CA_DevM_like ~ dnorm(SR_CA_DevM_npt[1,SR_CA_state], SR_CA_DevM_tau)I(0,1)

	SR_CA_DevL_tau <- 1 / pow(SR_CA_DevL_npt[2,SR_CA_state],2)
	SR_CA_DevL_like ~ dnorm(SR_CA_DevL_npt[1,SR_CA_state], SR_CA_DevL_tau)I(0,1)

	# Attribute Hazard Analysis
	SR_HA_DevH_tau <- 1 / pow(SR_HA_DevH_npt[2,SR_HA_state],2)
	SR_HA_DevH_like ~ dnorm(SR_HA_DevH_npt[1,SR_HA_state], SR_HA_DevH_tau)I(0,1)

	SR_HA_DevM_tau <- 1 / pow(SR_HA_DevM_npt[2,SR_HA_state],2)
	SR_HA_DevM_like ~ dnorm(SR_HA_DevM_npt[1,SR_HA_state], SR_HA_DevM_tau)I(0,1)

	SR_HA_DevL_tau <- 1 / pow(SR_HA_DevL_npt[2,SR_HA_state],2)
	SR_HA_DevL_like ~ dnorm(SR_HA_DevL_npt[1,SR_HA_state], SR_HA_DevL_tau)I(0,1)

	# Attribute Security Analysis
	SR_SA_DevH_tau <- 1 / pow(SR_SA_DevH_npt[2,SR_SA_state],2)
	SR_SA_DevH_like ~ dnorm(SR_SA_DevH_npt[1,SR_SA_state], SR_SA_DevH_tau)I(0,1)

	SR_SA_DevM_tau <- 1 / pow(SR_SA_DevM_npt[2,SR_SA_state],2)
	SR_SA_DevM_like ~ dnorm(SR_SA_DevM_npt[1,SR_SA_state], SR_SA_DevM_tau)I(0,1)

	SR_SA_DevL_tau <- 1 / pow(SR_SA_DevL_npt[2,SR_SA_state],2)
	SR_SA_DevL_like ~ dnorm(SR_SA_DevL_npt[1,SR_SA_state], SR_SA_DevL_tau)I(0,1)

	# Attribute Risk Analysis
	SR_RA_DevH_tau <- 1 / pow(SR_RA_DevH_npt[2,SR_RA_state],2)
	SR_RA_DevH_like ~ dnorm(SR_RA_DevH_npt[1,SR_RA_state], SR_RA_DevH_tau)I(0,1)

	SR_RA_DevM_tau <- 1 / pow(SR_RA_DevM_npt[2,SR_RA_state],2)
	SR_RA_DevM_like ~ dnorm(SR_RA_DevM_npt[1,SR_RA_state], SR_RA_DevM_tau)I(0,1)

	SR_RA_DevL_tau <- 1 / pow(SR_RA_DevL_npt[2,SR_RA_state],2)
	SR_RA_DevL_like ~ dnorm(SR_RA_DevL_npt[1,SR_RA_state], SR_RA_DevL_tau)I(0,1)

	# Attribute System/Software Qualification Test Plan Generation
	SR_SQTPG_DevH_tau <- 1 / pow(SR_SQTPG_DevH_npt[2,SR_SQTPG_state],2)
	SR_SQTPG_DevH_like ~ dnorm(SR_SQTPG_DevH_npt[1,SR_SQTPG_state], SR_SQTPG_DevH_tau)I(0,1)

	SR_SQTPG_DevM_tau <- 1 / pow(SR_SQTPG_DevM_npt[2,SR_SQTPG_state],2)
	SR_SQTPG_DevM_like ~ dnorm(SR_SQTPG_DevM_npt[1,SR_SQTPG_state], SR_SQTPG_DevM_tau)I(0,1)

	SR_SQTPG_DevL_tau <- 1 / pow(SR_SQTPG_DevL_npt[2,SR_SQTPG_state],2)
	SR_SQTPG_DevL_like ~ dnorm(SR_SQTPG_DevL_npt[1,SR_SQTPG_state], SR_SQTPG_DevL_tau)I(0,1)

	# Attribute System/Software Acceptance Test Plan Generation
	SR_SATPG_DevH_tau <- 1 / pow(SR_SATPG_DevH_npt[2,SR_SATPG_state],2)
	SR_SATPG_DevH_like ~ dnorm(SR_SATPG_DevH_npt[1,SR_SATPG_state], SR_SATPG_DevH_tau)I(0,1)

	SR_SATPG_DevM_tau <- 1 / pow(SR_SATPG_DevM_npt[2,SR_SATPG_state],2)
	SR_SATPG_DevM_like ~ dnorm(SR_SATPG_DevM_npt[1,SR_SATPG_state], SR_SATPG_DevM_tau)I(0,1)

	SR_SATPG_DevL_tau <- 1 / pow(SR_SATPG_DevL_npt[2,SR_SATPG_state],2)
	SR_SATPG_DevL_like ~ dnorm(SR_SATPG_DevL_npt[1,SR_SATPG_state], SR_SATPG_DevL_tau)I(0,1)

	# Attribute Configuration Management
	SR_CM_DevH_tau <- 1 / pow(SR_CM_DevH_npt[2,SR_CM_state],2)
	SR_CM_DevH_like ~ dnorm(SR_CM_DevH_npt[1,SR_CM_state], SR_CM_DevH_tau)I(0,1)

	SR_CM_DevM_tau <- 1 / pow(SR_CM_DevM_npt[2,SR_CM_state],2)
	SR_CM_DevM_like ~ dnorm(SR_CM_DevM_npt[1,SR_CM_state], SR_CM_DevM_tau)I(0,1)

	SR_CM_DevL_tau <- 1 / pow(SR_CM_DevL_npt[2,SR_CM_state],2)
	SR_CM_DevL_like ~ dnorm(SR_CM_DevL_npt[1,SR_CM_state], SR_CM_DevL_tau)I(0,1)

	# Attribute Review and Audit
	SR_RaA_DevH_tau <- 1 / pow(SR_RaA_DevH_npt[2,SR_RaA_state],2)
	SR_RaA_DevH_like ~ dnorm(SR_RaA_DevH_npt[1,SR_RaA_state], SR_RaA_DevH_tau)I(0,1)

	SR_RaA_DevM_tau <- 1 / pow(SR_RaA_DevM_npt[2,SR_RaA_state],2)
	SR_RaA_DevM_like ~ dnorm(SR_RaA_DevM_npt[1,SR_RaA_state], SR_RaA_DevM_tau)I(0,1)

	SR_RaA_DevL_tau <- 1 / pow(SR_RaA_DevL_npt[2,SR_RaA_state],2)
	SR_RaA_DevL_like ~ dnorm(SR_RaA_DevL_npt[1,SR_RaA_state], SR_RaA_DevL_tau)I(0,1)

	# m1-m3: a part of marginal probability
	# m1 = P(Dev=H)P(attribute states|Dev=H)
	# m2 = P(Dev=M)P(attribute states|Dev=M)
	# m3 = P(Dev=L)P(attribute states|Dev=L)

	SR_Dev_m1 <- SR_DevH_prior * SR_SDP_DevH_like * SR_CD_DevH_like * SR_SRS_DevH_like * SR_TA_DevH_like * SR_CA_DevH_like * SR_HA_DevH_like * SR_SA_DevH_like * SR_RA_DevH_like * SR_SATPG_DevH_like * SR_CM_DevH_like * SR_RaA_DevH_like
	SR_Dev_m2 <- SR_DevM_prior * SR_SDP_DevM_like * SR_CD_DevM_like * SR_SRS_DevM_like * SR_TA_DevM_like * SR_CA_DevM_like * SR_HA_DevM_like * SR_SA_DevM_like * SR_RA_DevM_like * SR_SATPG_DevM_like * SR_CM_DevM_like * SR_RaA_DevM_like
	SR_Dev_m3 <- SR_DevL_prior * SR_SDP_DevL_like * SR_CD_DevL_like * SR_SRS_DevL_like * SR_TA_DevL_like * SR_CA_DevL_like * SR_HA_DevL_like * SR_SA_DevL_like * SR_RA_DevL_like * SR_SATPG_DevL_like * SR_CM_DevL_like * SR_RaA_DevL_like

	# k = 1 / marginal probability
	SR_Dev_k <- 1 / (SR_Dev_m1 + SR_Dev_m2 + SR_Dev_m3)

	# posterior probability of Dev quality in SR phase
	SR_DevH_post <- SR_Dev_k * SR_Dev_m1
	SR_DevM_post <- SR_Dev_k * SR_Dev_m2
	SR_DevL_post <- SR_Dev_k * SR_Dev_m3


	# V&V Attribute model - Requirement phase

	# prior probability of V&V quality in SR phase
	SR_VVH_prior ~ dbeta(0.67, 3.23)
	SR_VVM_prior ~ dbeta(3.21, 2.21)
	SR_VVL_prior ~ dbeta(2.10, 7.19)

	# Attribute Software V&V Planning

	# tau: precision parameter of normal distribution (tau = 1/(sigma^2))
	SR_SVVP_VVH_tau <- 1 / pow(SR_SVVP_VVH_npt[2,SR_SVVP_state],2)

	# likelihood: conditional probability P(attribute state|state of V&V quality)
	SR_SVVP_VVH_like ~ dnorm(SR_SVVP_VVH_npt[1,SR_SVVP_state], SR_SVVP_VVH_tau)I(0,1)

	SR_SVVP_VVM_tau <- 1 / pow(SR_SVVP_VVM_npt[2,SR_SVVP_state],2)
	SR_SVVP_VVM_like ~ dnorm(SR_SVVP_VVM_npt[1,SR_SVVP_state], SR_SVVP_VVM_tau)I(0,1)

	SR_SVVP_VVL_tau <- 1 / pow(SR_SVVP_VVL_npt[2,SR_SVVP_state],2)
	SR_SVVP_VVL_like ~ dnorm(SR_SVVP_VVL_npt[1,SR_SVVP_state], SR_SVVP_VVL_tau)I(0,1)

	# Attribute Concept Documentation Evaluation
	SR_CDE_VVH_tau <- 1 / pow(SR_CDE_VVH_npt[2,SR_CDE_state],2)
	SR_CDE_VVH_like ~ dnorm(SR_CDE_VVH_npt[1,SR_CDE_state], SR_CDE_VVH_tau)I(0,1)

	SR_CDE_VVM_tau <- 1 / pow(SR_CDE_VVM_npt[2,SR_CDE_state],2)
	SR_CDE_VVM_like ~ dnorm(SR_CDE_VVM_npt[1,SR_CDE_state], SR_CDE_VVM_tau)I(0,1)

	SR_CDE_VVL_tau <- 1 / pow(SR_CDE_VVL_npt[2,SR_CDE_state],2)
	SR_CDE_VVL_like ~ dnorm(SR_CDE_VVL_npt[1,SR_CDE_state], SR_CDE_VVL_tau)I(0,1)

	# Attribute Hardware/Software/User Requirements Allocation Analysis
	SR_HRAA_VVH_tau <- 1 / pow(SR_HRAA_VVH_npt[2,SR_HRAA_state],2)
	SR_HRAA_VVH_like ~ dnorm(SR_HRAA_VVH_npt[1,SR_HRAA_state], SR_HRAA_VVH_tau)I(0,1)

	SR_HRAA_VVM_tau <- 1 / pow(SR_HRAA_VVM_npt[2,SR_HRAA_state],2)
	SR_HRAA_VVM_like ~ dnorm(SR_HRAA_VVM_npt[1,SR_HRAA_state], SR_HRAA_VVM_tau)I(0,1)

	SR_HRAA_VVL_tau <- 1 / pow(SR_HRAA_VVL_npt[2,SR_HRAA_state],2)
	SR_HRAA_VVL_like ~ dnorm(SR_HRAA_VVL_npt[1,SR_HRAA_state], SR_HRAA_VVL_tau)I(0,1)

	# Attribute Document of Software Requirements Evaluation
	SR_SRE_VVH_tau <- 1 / pow(SR_SRE_VVH_npt[2,SR_SRE_state],2)
	SR_SRE_VVH_like ~ dnorm(SR_SRE_VVH_npt[1,SR_SRE_state], SR_SRE_VVH_tau)I(0,1)

	SR_SRE_VVM_tau <- 1 / pow(SR_SRE_VVM_npt[2,SR_SRE_state],2)
	SR_SRE_VVM_like ~ dnorm(SR_SRE_VVM_npt[1,SR_SRE_state], SR_SRE_VVM_tau)I(0,1)

	SR_SRE_VVL_tau <- 1 / pow(SR_SRE_VVL_npt[2,SR_SRE_state],2)
	SR_SRE_VVL_like ~ dnorm(SR_SRE_VVL_npt[1,SR_SRE_state], SR_SRE_VVL_tau)I(0,1)

	# Attribute Interface Analysis V&V
	SR_IAVV_VVH_tau <- 1 / pow(SR_IAVV_VVH_npt[2,SR_IAVV_state],2)
	SR_IAVV_VVH_like ~ dnorm(SR_IAVV_VVH_npt[1,SR_IAVV_state], SR_IAVV_VVH_tau)I(0,1)

	SR_IAVV_VVM_tau <- 1 / pow(SR_IAVV_VVM_npt[2,SR_IAVV_state],2)
	SR_IAVV_VVM_like ~ dnorm(SR_IAVV_VVM_npt[1,SR_IAVV_state], SR_IAVV_VVM_tau)I(0,1)

	SR_IAVV_VVL_tau <- 1 / pow(SR_IAVV_VVL_npt[2,SR_IAVV_state],2)
	SR_IAVV_VVL_like ~ dnorm(SR_IAVV_VVL_npt[1,SR_IAVV_state], SR_IAVV_VVL_tau)I(0,1)

	# Attribute Traceability Analysis V&V
	SR_TAVV_VVH_tau <- 1 / pow(SR_TAVV_VVH_npt[2,SR_TAVV_state],2)
	SR_TAVV_VVH_like ~ dnorm(SR_TAVV_VVH_npt[1,SR_TAVV_state], SR_TAVV_VVH_tau)I(0,1)

	SR_TAVV_VVM_tau <- 1 / pow(SR_TAVV_VVM_npt[2,SR_TAVV_state],2)
	SR_TAVV_VVM_like ~ dnorm(SR_TAVV_VVM_npt[1,SR_TAVV_state], SR_TAVV_VVM_tau)I(0,1)

	SR_TAVV_VVL_tau <- 1 / pow(SR_TAVV_VVL_npt[2,SR_TAVV_state],2)
	SR_TAVV_VVL_like ~ dnorm(SR_TAVV_VVL_npt[1,SR_TAVV_state], SR_TAVV_VVL_tau)I(0,1)

	# Attribute Criticality Analysis V&V
	SR_CAVV_VVH_tau <- 1 / pow(SR_CAVV_VVH_npt[2,SR_CAVV_state],2)
	SR_CAVV_VVH_like ~ dnorm(SR_CAVV_VVH_npt[1,SR_CAVV_state], SR_CAVV_VVH_tau)I(0,1)

	SR_CAVV_VVM_tau <- 1 / pow(SR_CAVV_VVM_npt[2,SR_CAVV_state],2)
	SR_CAVV_VVM_like ~ dnorm(SR_CAVV_VVM_npt[1,SR_CAVV_state], SR_CAVV_VVM_tau)I(0,1)

	SR_CAVV_VVL_tau <- 1 / pow(SR_CAVV_VVL_npt[2,SR_CAVV_state],2)
	SR_CAVV_VVL_like ~ dnorm(SR_CAVV_VVL_npt[1,SR_CAVV_state], SR_CAVV_VVL_tau)I(0,1)

	# Attribute Hazard Analysis V&V
	SR_HAVV_VVH_tau <- 1 / pow(SR_HAVV_VVH_npt[2,SR_HAVV_state],2)
	SR_HAVV_VVH_like ~ dnorm(SR_HAVV_VVH_npt[1,SR_HAVV_state], SR_HAVV_VVH_tau)I(0,1)

	SR_HAVV_VVM_tau <- 1 / pow(SR_HAVV_VVM_npt[2,SR_HAVV_state],2)
	SR_HAVV_VVM_like ~ dnorm(SR_HAVV_VVM_npt[1,SR_HAVV_state], SR_HAVV_VVM_tau)I(0,1)

	SR_HAVV_VVL_tau <- 1 / pow(SR_HAVV_VVL_npt[2,SR_HAVV_state],2)
	SR_HAVV_VVL_like ~ dnorm(SR_HAVV_VVL_npt[1,SR_HAVV_state], SR_HAVV_VVL_tau)I(0,1)

	# Attribute Security Analysis V&V
	SR_SAVV_VVH_tau <- 1 / pow(SR_SAVV_VVH_npt[2,SR_SAVV_state],2)
	SR_SAVV_VVH_like ~ dnorm(SR_SAVV_VVH_npt[1,SR_SAVV_state], SR_SAVV_VVH_tau)I(0,1)

	SR_SAVV_VVM_tau <- 1 / pow(SR_SAVV_VVM_npt[2,SR_SAVV_state],2)
	SR_SAVV_VVM_like ~ dnorm(SR_SAVV_VVM_npt[1,SR_SAVV_state], SR_SAVV_VVM_tau)I(0,1)

	SR_SAVV_VVL_tau <- 1 / pow(SR_SAVV_VVL_npt[2,SR_SAVV_state],2)
	SR_SAVV_VVL_like ~ dnorm(SR_SAVV_VVL_npt[1,SR_SAVV_state], SR_SAVV_VVL_tau)I(0,1)

	# Attribute Risk Analysis V&V
	SR_RAVV_VVH_tau <- 1 / pow(SR_RAVV_VVH_npt[2,SR_RAVV_state],2)
	SR_RAVV_VVH_like ~ dnorm(SR_RAVV_VVH_npt[1,SR_RAVV_state], SR_RAVV_VVH_tau)I(0,1)

	SR_RAVV_VVM_tau <- 1 / pow(SR_RAVV_VVM_npt[2,SR_RAVV_state],2)
	SR_RAVV_VVM_like ~ dnorm(SR_RAVV_VVM_npt[1,SR_RAVV_state], SR_RAVV_VVM_tau)I(0,1)

	SR_RAVV_VVL_tau <- 1 / pow(SR_RAVV_VVL_npt[2,SR_RAVV_state],2)
	SR_RAVV_VVL_like ~ dnorm(SR_RAVV_VVL_npt[1,SR_RAVV_state], SR_RAVV_VVL_tau)I(0,1)

	# Attribute V&V System/Software Quantification Test Plan Generation
	SR_VVSQTPG_VVH_tau <- 1 / pow(SR_VVSQTPG_VVH_npt[2,SR_VVSQTPG_state],2)
	SR_VVSQTPG_VVH_like ~ dnorm(SR_VVSQTPG_VVH_npt[1,SR_VVSQTPG_state], SR_VVSQTPG_VVH_tau)I(0,1)

	SR_VVSQTPG_VVM_tau <- 1 / pow(SR_VVSQTPG_VVM_npt[2,SR_VVSQTPG_state],2)
	SR_VVSQTPG_VVM_like ~ dnorm(SR_VVSQTPG_VVM_npt[1,SR_VVSQTPG_state], SR_VVSQTPG_VVM_tau)I(0,1)

	SR_VVSQTPG_VVL_tau <- 1 / pow(SR_VVSQTPG_VVL_npt[2,SR_VVSQTPG_state],2)
	SR_VVSQTPG_VVL_like ~ dnorm(SR_VVSQTPG_VVL_npt[1,SR_VVSQTPG_state], SR_VVSQTPG_VVL_tau)I(0,1)

	# Attribute V&V Software Acceptance Test Plan Generation
	SR_VVSATPG_VVH_tau <- 1 / pow(SR_VVSATPG_VVH_npt[2,SR_VVSATPG_state],2)
	SR_VVSATPG_VVH_like ~ dnorm(SR_VVSATPG_VVH_npt[1,SR_VVSATPG_state], SR_VVSATPG_VVH_tau)I(0,1)

	SR_VVSATPG_VVM_tau <- 1 / pow(SR_VVSATPG_VVM_npt[2,SR_VVSATPG_state],2)
	SR_VVSATPG_VVM_like ~ dnorm(SR_VVSATPG_VVM_npt[1,SR_VVSATPG_state], SR_VVSATPG_VVM_tau)I(0,1)

	SR_VVSATPG_VVL_tau <- 1 / pow(SR_VVSATPG_VVL_npt[2,SR_VVSATPG_state],2)
	SR_VVSATPG_VVL_like ~ dnorm(SR_VVSATPG_VVL_npt[1,SR_VVSATPG_state], SR_VVSATPG_VVL_tau)I(0,1)

	# Attribute Configuration Management Assessment
	SR_CMA_VVH_tau <- 1 / pow(SR_CMA_VVH_npt[2,SR_CMA_state],2)
	SR_CMA_VVH_like ~ dnorm(SR_CMA_VVH_npt[1,SR_CMA_state], SR_CMA_VVH_tau)I(0,1)

	SR_CMA_VVM_tau <- 1 / pow(SR_CMA_VVM_npt[2,SR_CMA_state],2)
	SR_CMA_VVM_like ~ dnorm(SR_CMA_VVM_npt[1,SR_CMA_state], SR_CMA_VVM_tau)I(0,1)

	SR_CMA_VVL_tau <- 1 / pow(SR_CMA_VVL_npt[2,SR_CMA_state],2)
	SR_CMA_VVL_like ~ dnorm(SR_CMA_VVL_npt[1,SR_CMA_state], SR_CMA_VVL_tau)I(0,1)

	# Attribute Reviews and Audit V&V
	SR_RaAVV_VVH_tau <- 1 / pow(SR_RaAVV_VVH_npt[2,SR_RaAVV_state],2)
	SR_RaAVV_VVH_like ~ dnorm(SR_RaAVV_VVH_npt[1,SR_RaAVV_state], SR_RaAVV_VVH_tau)I(0,1)

	SR_RaAVV_VVM_tau <- 1 / pow(SR_RaAVV_VVM_npt[2,SR_RaAVV_state],2)
	SR_RaAVV_VVM_like ~ dnorm(SR_RaAVV_VVM_npt[1,SR_RaAVV_state], SR_RaAVV_VVM_tau)I(0,1)

	SR_RaAVV_VVL_tau <- 1 / pow(SR_RaAVV_VVL_npt[2,SR_RaAVV_state],2)
	SR_RaAVV_VVL_like ~ dnorm(SR_RaAVV_VVL_npt[1,SR_RaAVV_state], SR_RaAVV_VVL_tau)I(0,1)

	# Attribute V&V Requirements Specifications Phase Activity Summary Report Generation
	SR_VVASRG_VVH_tau <- 1 / pow(SR_VVASRG_VVH_npt[2,SR_VVASRG_state],2)
	SR_VVASRG_VVH_like ~ dnorm(SR_VVASRG_VVH_npt[1,SR_VVASRG_state], SR_VVASRG_VVH_tau)I(0,1)

	SR_VVASRG_VVM_tau <- 1 / pow(SR_VVASRG_VVM_npt[2,SR_VVASRG_state],2)
	SR_VVASRG_VVM_like ~ dnorm(SR_VVASRG_VVM_npt[1,SR_VVASRG_state], SR_VVASRG_VVM_tau)I(0,1)

	SR_VVASRG_VVL_tau <- 1 / pow(SR_VVASRG_VVL_npt[2,SR_VVASRG_state],2)
	SR_VVASRG_VVL_like ~ dnorm(SR_VVASRG_VVL_npt[1,SR_VVASRG_state], SR_VVASRG_VVL_tau)I(0,1)

	# m1-m3: a part of marginal probability
	# m1 = P(VV=H)P(attribute states|VV=H)
	# m2 = P(VV=M)P(attribute states|VV=M)
	# m3 = P(VV=L)P(attribute states|VV=L)

	SR_VV_m1 <- SR_VVH_prior * SR_SVVP_VVH_like * SR_CDE_VVH_like * SR_HRAA_VVH_like * SR_SRE_VVH_like * SR_IAVV_VVH_like * SR_TAVV_VVH_like * SR_CAVV_VVH_like * SR_HAVV_VVH_like * SR_SAVV_VVH_like * SR_RAVV_VVH_like * SR_VVSQTPG_VVH_like * SR_VVSATPG_VVH_like * SR_CMA_VVH_like * SR_RaAVV_VVH_like * SR_VVASRG_VVH_like
	SR_VV_m2 <- SR_VVM_prior * SR_SVVP_VVM_like * SR_CDE_VVM_like * SR_HRAA_VVM_like * SR_SRE_VVM_like * SR_IAVV_VVM_like * SR_TAVV_VVM_like * SR_CAVV_VVM_like * SR_HAVV_VVM_like * SR_SAVV_VVM_like * SR_RAVV_VVM_like * SR_VVSQTPG_VVM_like * SR_VVSATPG_VVM_like * SR_CMA_VVM_like * SR_RaAVV_VVM_like * SR_VVASRG_VVM_like
	SR_VV_m3 <- SR_VVL_prior * SR_SVVP_VVL_like * SR_CDE_VVL_like * SR_HRAA_VVL_like * SR_SRE_VVL_like * SR_IAVV_VVL_like * SR_TAVV_VVL_like * SR_CAVV_VVL_like * SR_HAVV_VVL_like * SR_SAVV_VVL_like * SR_RAVV_VVL_like * SR_VVSQTPG_VVL_like * SR_VVSATPG_VVL_like * SR_CMA_VVL_like * SR_RaAVV_VVL_like * SR_VVASRG_VVL_like

	# k = 1 / marginal probability
	SR_VV_k <- 1 / (SR_VV_m1 + SR_VV_m2 + SR_VV_m3)

	# posterior probability of V&V quality in SR phase
	SR_VVH_post <- SR_VV_k * SR_VV_m1
	SR_VVM_post <- SR_VV_k * SR_VV_m2
	SR_VVL_post <- SR_VV_k * SR_VV_m3


	# Submodel - Requirement phase

	# Defect Density likelihood: P(Defect Density|state of Dev quality)
	SR_DevH_DD_like ~ dgamma(1.1043,3.5507)
	SR_DevM_DD_like ~ dgamma(1.313,3.3811)
	SR_DevL_DD_like ~ dgamma(1.3596,3.1705)

	# Defect density: the integral of P(Dev)*P(Defect Density|Dev) dDev
	SR_Defect_Density <- (SR_DevH_post * SR_DevH_DD_like + SR_DevM_post * SR_DevM_DD_like + SR_DevL_post * SR_DevL_DD_like)

	SR_Defect_introduced_in_current <- SR_FP * SR_Defect_Density

	# Complexity: (FP >= 1000)? High: (FP >= 100)? Medium: Low
	SR_Complexity <- step(SR_FP-1000)+(1-step(SR_FP-1000))*step(SR_FP-100)*2+step(99-SR_FP)*3

	# Defect Detection Probability (current) likelihood: P(DDP_current|state of VV quality)
	SR_VVH_DDP_current_like ~ dbeta(SR_VVH_DDP_current_npt[1,SR_Complexity],SR_VVH_DDP_current_npt[2,SR_Complexity])
	SR_VVM_DDP_current_like ~ dbeta(SR_VVM_DDP_current_npt[1,SR_Complexity],SR_VVM_DDP_current_npt[2,SR_Complexity])
	SR_VVL_DDP_current_like ~ dbeta(SR_VVL_DDP_current_npt[1,SR_Complexity],SR_VVL_DDP_current_npt[2,SR_Complexity])

	# Defect Detection Probability (current): the integral of P(DDP_current|VV) dVV
	SR_Defect_Detection_Probability_current <- SR_VVH_post * SR_VVH_DDP_current_like + SR_VVM_post * SR_VVM_DDP_current_like + SR_VVL_post * SR_VVL_DDP_current_like

	SR_Detected_Defect_current <- SR_Defect_introduced_in_current * SR_Defect_Detection_Probability_current

	SR_Remaining_Defect_current <- SR_Defect_introduced_in_current - SR_Detected_Defect_current

	# since there's no phase before the SR phase
	SR_Total_Remained_Defect <- SR_Remaining_Defect_current


	# Dev Attribute model - Design phase

	# prior probability of Dev quality in SD phase
	SD_DevH_prior ~ dbeta(0.56, 1.74)
	SD_DevM_prior ~ dbeta(2.40, 1.81)
	SD_DevL_prior ~ dbeta(4.12, 22.06)

	# Attribute Development of Software Architecture Description

	# tau: precision parameter of normal distribution (tau = 1/(sigma^2))
	SD_SAD_DevH_tau <- 1 / pow(SD_SAD_DevH_npt[2,SD_SAD_state],2)

	# likelihood: conditional probability P(attribute state|state of Dev quality)
	SD_SAD_DevH_like ~ dnorm(SD_SAD_DevH_npt[1,SD_SAD_state], SD_SAD_DevH_tau)I(0,1)

	SD_SAD_DevM_tau <- 1 / pow(SD_SAD_DevM_npt[2,SD_SAD_state],2)
	SD_SAD_DevM_like ~ dnorm(SD_SAD_DevM_npt[1,SD_SAD_state], SD_SAD_DevM_tau)I(0,1)

	SD_SAD_DevL_tau <- 1 / pow(SD_SAD_DevL_npt[2,SD_SAD_state],2)
	SD_SAD_DevL_like ~ dnorm(SD_SAD_DevL_npt[1,SD_SAD_state], SD_SAD_DevL_tau)I(0,1)

	# Attribute Development of Software Design Description
	SD_SDD_DevH_tau <- 1 / pow(SD_SDD_DevH_npt[2,SD_SDD_state],2)
	SD_SDD_DevH_like ~ dnorm(SD_SDD_DevH_npt[1,SD_SDD_state], SD_SDD_DevH_tau)I(0,1)

	SD_SDD_DevM_tau <- 1 / pow(SD_SDD_DevM_npt[2,SD_SDD_state],2)
	SD_SDD_DevM_like ~ dnorm(SD_SDD_DevM_npt[1,SD_SDD_state], SD_SDD_DevM_tau)I(0,1)

	SD_SDD_DevL_tau <- 1 / pow(SD_SDD_DevL_npt[2,SD_SDD_state],2)
	SD_SDD_DevL_like ~ dnorm(SD_SDD_DevL_npt[1,SD_SDD_state], SD_SDD_DevL_tau)I(0,1)

	# Attribute Traceability Analysis - Design Phase
	SD_TA_DevH_tau <- 1 / pow(SD_TA_DevH_npt[2,SD_TA_state],2)
	SD_TA_DevH_like ~ dnorm(SD_TA_DevH_npt[1,SD_TA_state], SD_TA_DevH_tau)I(0,1)

	SD_TA_DevM_tau <- 1 / pow(SD_TA_DevM_npt[2,SD_TA_state],2)
	SD_TA_DevM_like ~ dnorm(SD_TA_DevM_npt[1,SD_TA_state], SD_TA_DevM_tau)I(0,1)

	SD_TA_DevL_tau <- 1 / pow(SD_TA_DevL_npt[2,SD_TA_state],2)
	SD_TA_DevL_like ~ dnorm(SD_TA_DevL_npt[1,SD_TA_state], SD_TA_DevL_tau)I(0,1)

	# Attribute Criticality Analysis - Design Phase
	SD_CA_DevH_tau <- 1 / pow(SD_CA_DevH_npt[2,SD_CA_state],2)
	SD_CA_DevH_like ~ dnorm(SD_CA_DevH_npt[1,SD_CA_state], SD_CA_DevH_tau)I(0,1)

	SD_CA_DevM_tau <- 1 / pow(SD_CA_DevM_npt[2,SD_CA_state],2)
	SD_CA_DevM_like ~ dnorm(SD_CA_DevM_npt[1,SD_CA_state], SD_CA_DevM_tau)I(0,1)

	SD_CA_DevL_tau <- 1 / pow(SD_CA_DevL_npt[2,SD_CA_state],2)
	SD_CA_DevL_like ~ dnorm(SD_CA_DevL_npt[1,SD_CA_state], SD_CA_DevL_tau)I(0,1)

	# Attribute Hazard Analysis - Design Phase
	SD_HA_DevH_tau <- 1 / pow(SD_HA_DevH_npt[2,SD_HA_state],2)
	SD_HA_DevH_like ~ dnorm(SD_HA_DevH_npt[1,SD_HA_state], SD_HA_DevH_tau)I(0,1)

	SD_HA_DevM_tau <- 1 / pow(SD_HA_DevM_npt[2,SD_HA_state],2)
	SD_HA_DevM_like ~ dnorm(SD_HA_DevM_npt[1,SD_HA_state], SD_HA_DevM_tau)I(0,1)

	SD_HA_DevL_tau <- 1 / pow(SD_HA_DevL_npt[2,SD_HA_state],2)
	SD_HA_DevL_like ~ dnorm(SD_HA_DevL_npt[1,SD_HA_state], SD_HA_DevL_tau)I(0,1)

	# Attribute Security Analysis - Design Phase
	SD_SA_DevH_tau <- 1 / pow(SD_SA_DevH_npt[2,SD_SA_state],2)
	SD_SA_DevH_like ~ dnorm(SD_SA_DevH_npt[1,SD_SA_state], SD_SA_DevH_tau)I(0,1)

	SD_SA_DevM_tau <- 1 / pow(SD_SA_DevM_npt[2,SD_SA_state],2)
	SD_SA_DevM_like ~ dnorm(SD_SA_DevM_npt[1,SD_SA_state], SD_SA_DevM_tau)I(0,1)

	SD_SA_DevL_tau <- 1 / pow(SD_SA_DevL_npt[2,SD_SA_state],2)
	SD_SA_DevL_like ~ dnorm(SD_SA_DevL_npt[1,SD_SA_state], SD_SA_DevL_tau)I(0,1)

	# Attribute Risk Analysis - Design Phase
	SD_RA_DevH_tau <- 1 / pow(SD_RA_DevH_npt[2,SD_RA_state],2)
	SD_RA_DevH_like ~ dnorm(SD_RA_DevH_npt[1,SD_RA_state], SD_RA_DevH_tau)I(0,1)

	SD_RA_DevM_tau <- 1 / pow(SD_RA_DevM_npt[2,SD_RA_state],2)
	SD_RA_DevM_like ~ dnorm(SD_RA_DevM_npt[1,SD_RA_state], SD_RA_DevM_tau)I(0,1)

	SD_RA_DevL_tau <- 1 / pow(SD_RA_DevL_npt[2,SD_RA_state],2)
	SD_RA_DevL_like ~ dnorm(SD_RA_DevL_npt[1,SD_RA_state], SD_RA_DevL_tau)I(0,1)

	# Attribute Software Component Test Plan Generation
	SD_SCTPG_DevH_tau <- 1 / pow(SD_SCTPG_DevH_npt[2,SD_SCTPG_state],2)
	SD_SCTPG_DevH_like ~ dnorm(SD_SCTPG_DevH_npt[1,SD_SCTPG_state], SD_SCTPG_DevH_tau)I(0,1)

	SD_SCTPG_DevM_tau <- 1 / pow(SD_SCTPG_DevM_npt[2,SD_SCTPG_state],2)
	SD_SCTPG_DevM_like ~ dnorm(SD_SCTPG_DevM_npt[1,SD_SCTPG_state], SD_SCTPG_DevM_tau)I(0,1)

	SD_SCTPG_DevL_tau <- 1 / pow(SD_SCTPG_DevL_npt[2,SD_SCTPG_state],2)
	SD_SCTPG_DevL_like ~ dnorm(SD_SCTPG_DevL_npt[1,SD_SCTPG_state], SD_SCTPG_DevL_tau)I(0,1)

	# Attribute Software Integration Test Plan Generation
	SD_SITPG_DevH_tau <- 1 / pow(SD_SITPG_DevH_npt[2,SD_SITPG_state],2)
	SD_SITPG_DevH_like ~ dnorm(SD_SITPG_DevH_npt[1,SD_SITPG_state], SD_SITPG_DevH_tau)I(0,1)

	SD_SITPG_DevM_tau <- 1 / pow(SD_SITPG_DevM_npt[2,SD_SITPG_state],2)
	SD_SITPG_DevM_like ~ dnorm(SD_SITPG_DevM_npt[1,SD_SITPG_state], SD_SITPG_DevM_tau)I(0,1)

	SD_SITPG_DevL_tau <- 1 / pow(SD_SITPG_DevL_npt[2,SD_SITPG_state],2)
	SD_SITPG_DevL_like ~ dnorm(SD_SITPG_DevL_npt[1,SD_SITPG_state], SD_SITPG_DevL_tau)I(0,1)

	# Attribute Software Component Test Design Generation
	SD_SCTDG_DevH_tau <- 1 / pow(SD_SCTDG_DevH_npt[2,SD_SCTDG_state],2)
	SD_SCTDG_DevH_like ~ dnorm(SD_SCTDG_DevH_npt[1,SD_SCTDG_state], SD_SCTDG_DevH_tau)I(0,1)

	SD_SCTDG_DevM_tau <- 1 / pow(SD_SCTDG_DevM_npt[2,SD_SCTDG_state],2)
	SD_SCTDG_DevM_like ~ dnorm(SD_SCTDG_DevM_npt[1,SD_SCTDG_state], SD_SCTDG_DevM_tau)I(0,1)

	SD_SCTDG_DevL_tau <- 1 / pow(SD_SCTDG_DevL_npt[2,SD_SCTDG_state],2)
	SD_SCTDG_DevL_like ~ dnorm(SD_SCTDG_DevL_npt[1,SD_SCTDG_state], SD_SCTDG_DevL_tau)I(0,1)

	# Attribute Software Integration Test Design Generation
	SD_SITDG_DevH_tau <- 1 / pow(SD_SITDG_DevH_npt[2,SD_SITDG_state],2)
	SD_SITDG_DevH_like ~ dnorm(SD_SITDG_DevH_npt[1,SD_SITDG_state], SD_SITDG_DevH_tau)I(0,1)

	SD_SITDG_DevM_tau <- 1 / pow(SD_SITDG_DevM_npt[2,SD_SITDG_state],2)
	SD_SITDG_DevM_like ~ dnorm(SD_SITDG_DevM_npt[1,SD_SITDG_state], SD_SITDG_DevM_tau)I(0,1)

	SD_SITDG_DevL_tau <- 1 / pow(SD_SITDG_DevL_npt[2,SD_SITDG_state],2)
	SD_SITDG_DevL_like ~ dnorm(SD_SITDG_DevL_npt[1,SD_SITDG_state], SD_SITDG_DevL_tau)I(0,1)

	# Attribute Software Qualification Test Design Generation
	SD_SQTDG_DevH_tau <- 1 / pow(SD_SQTDG_DevH_npt[2,SD_SQTDG_state],2)
	SD_SQTDG_DevH_like ~ dnorm(SD_SQTDG_DevH_npt[1,SD_SQTDG_state], SD_SQTDG_DevH_tau)I(0,1)

	SD_SQTDG_DevM_tau <- 1 / pow(SD_SQTDG_DevM_npt[2,SD_SQTDG_state],2)
	SD_SQTDG_DevM_like ~ dnorm(SD_SQTDG_DevM_npt[1,SD_SQTDG_state], SD_SQTDG_DevM_tau)I(0,1)

	SD_SQTDG_DevL_tau <- 1 / pow(SD_SQTDG_DevL_npt[2,SD_SQTDG_state],2)
	SD_SQTDG_DevL_like ~ dnorm(SD_SQTDG_DevL_npt[1,SD_SQTDG_state], SD_SQTDG_DevL_tau)I(0,1)

	# Attribute Software Acceptance Test Design Generation
	SD_SATDG_DevH_tau <- 1 / pow(SD_SATDG_DevH_npt[2,SD_SATDG_state],2)
	SD_SATDG_DevH_like ~ dnorm(SD_SATDG_DevH_npt[1,SD_SATDG_state], SD_SATDG_DevH_tau)I(0,1)

	SD_SATDG_DevM_tau <- 1 / pow(SD_SATDG_DevM_npt[2,SD_SATDG_state],2)
	SD_SATDG_DevM_like ~ dnorm(SD_SATDG_DevM_npt[1,SD_SATDG_state], SD_SATDG_DevM_tau)I(0,1)

	SD_SATDG_DevL_tau <- 1 / pow(SD_SATDG_DevL_npt[2,SD_SATDG_state],2)
	SD_SATDG_DevL_like ~ dnorm(SD_SATDG_DevL_npt[1,SD_SATDG_state], SD_SATDG_DevL_tau)I(0,1)

	# Attribute Configuration Management - Design Phase
	SD_CM_DevH_tau <- 1 / pow(SD_CM_DevH_npt[2,SD_CM_state],2)
	SD_CM_DevH_like ~ dnorm(SD_CM_DevH_npt[1,SD_CM_state], SD_CM_DevH_tau)I(0,1)

	SD_CM_DevM_tau <- 1 / pow(SD_CM_DevM_npt[2,SD_CM_state],2)
	SD_CM_DevM_like ~ dnorm(SD_CM_DevM_npt[1,SD_CM_state], SD_CM_DevM_tau)I(0,1)

	SD_CM_DevL_tau <- 1 / pow(SD_CM_DevL_npt[2,SD_CM_state],2)
	SD_CM_DevL_like ~ dnorm(SD_CM_DevL_npt[1,SD_CM_state], SD_CM_DevL_tau)I(0,1)

	# Attribute Reviews and Audit - Design Phase
	SD_RaA_DevH_tau <- 1 / pow(SD_RaA_DevH_npt[2,SD_RaA_state],2)
	SD_RaA_DevH_like ~ dnorm(SD_RaA_DevH_npt[1,SD_RaA_state], SD_RaA_DevH_tau)I(0,1)

	SD_RaA_DevM_tau <- 1 / pow(SD_RaA_DevM_npt[2,SD_RaA_state],2)
	SD_RaA_DevM_like ~ dnorm(SD_RaA_DevM_npt[1,SD_RaA_state], SD_RaA_DevM_tau)I(0,1)

	SD_RaA_DevL_tau <- 1 / pow(SD_RaA_DevL_npt[2,SD_RaA_state],2)
	SD_RaA_DevL_like ~ dnorm(SD_RaA_DevL_npt[1,SD_RaA_state], SD_RaA_DevL_tau)I(0,1)

	# m1-m3: a part of marginal probability
	# m1 = P(Dev=H)P(attribute states|Dev=H)
	# m2 = P(Dev=M)P(attribute states|Dev=M)
	# m3 = P(Dev=L)P(attribute states|Dev=L)

	SD_Dev_m1 <- SD_DevH_prior * SD_SAD_DevH_like * SD_SDD_DevH_like * SD_TA_DevH_like * SD_CA_DevH_like * SD_HA_DevH_like * SD_SA_DevH_like * SD_RA_DevH_like * SD_SCTPG_DevH_like * SD_SITPG_DevH_like * SD_SCTDG_DevH_like * SD_SITDG_DevH_like * SD_SQTDG_DevH_like * SD_SATDG_DevH_like * SD_CM_DevH_like * SD_RaA_DevH_like
	SD_Dev_m2 <- SD_DevM_prior * SD_SAD_DevM_like * SD_SDD_DevM_like * SD_TA_DevM_like * SD_CA_DevM_like * SD_HA_DevM_like * SD_SA_DevM_like * SD_RA_DevM_like * SD_SCTPG_DevM_like * SD_SITPG_DevM_like * SD_SCTDG_DevM_like * SD_SITDG_DevM_like * SD_SQTDG_DevM_like * SD_SATDG_DevM_like * SD_CM_DevM_like * SD_RaA_DevM_like
	SD_Dev_m3 <- SD_DevL_prior * SD_SAD_DevL_like * SD_SDD_DevL_like * SD_TA_DevL_like * SD_CA_DevL_like * SD_HA_DevL_like * SD_SA_DevL_like * SD_RA_DevL_like * SD_SCTPG_DevL_like * SD_SITPG_DevL_like * SD_SCTDG_DevL_like * SD_SITDG_DevL_like * SD_SQTDG_DevL_like * SD_SATDG_DevL_like * SD_CM_DevL_like * SD_RaA_DevL_like

	# k = 1 / marginal probability
	SD_Dev_k <- 1 / (SD_Dev_m1 + SD_Dev_m2 + SD_Dev_m3)

	# posterior probability of Dev quality in SD phase
	SD_DevH_post <- SD_Dev_k * SD_Dev_m1
	SD_DevM_post <- SD_Dev_k * SD_Dev_m2
	SD_DevL_post <- SD_Dev_k * SD_Dev_m3


	# V&V Attribute model - Design phase

	# prior probability of V&V quality in SD phase
	SD_VVH_prior ~ dbeta(0.56, 1.74)
	SD_VVM_prior ~ dbeta(2.40, 1.81)
	SD_VVL_prior ~ dbeta(4.12, 22.06)

	# Attribute Design Evaluation

	# tau: precision parameter of normal distribution (tau = 1/(sigma^2))
	SD_DE_VVH_tau <- 1 / pow(SD_DE_VVH_npt[2,SD_DE_state],2)

	# likelihood: conditional probability P(attribute state|state of V&V quality)
	SD_DE_VVH_like ~ dnorm(SD_DE_VVH_npt[1,SD_DE_state], SD_DE_VVH_tau)I(0,1)

	SD_DE_VVM_tau <- 1 / pow(SD_DE_VVM_npt[2,SD_DE_state],2)
	SD_DE_VVM_like ~ dnorm(SD_DE_VVM_npt[1,SD_DE_state], SD_DE_VVM_tau)I(0,1)

	SD_DE_VVL_tau <- 1 / pow(SD_DE_VVL_npt[2,SD_DE_state],2)
	SD_DE_VVL_like ~ dnorm(SD_DE_VVL_npt[1,SD_DE_state], SD_DE_VVL_tau)I(0,1)

	# Attribute Interface Analysis V&V
	SD_IAVV_VVH_tau <- 1 / pow(SD_IAVV_VVH_npt[2,SD_IAVV_state],2)
	SD_IAVV_VVH_like ~ dnorm(SD_IAVV_VVH_npt[1,SD_IAVV_state], SD_IAVV_VVH_tau)I(0,1)

	SD_IAVV_VVM_tau <- 1 / pow(SD_IAVV_VVM_npt[2,SD_IAVV_state],2)
	SD_IAVV_VVM_like ~ dnorm(SD_IAVV_VVM_npt[1,SD_IAVV_state], SD_IAVV_VVM_tau)I(0,1)

	SD_IAVV_VVL_tau <- 1 / pow(SD_IAVV_VVL_npt[2,SD_IAVV_state],2)
	SD_IAVV_VVL_like ~ dnorm(SD_IAVV_VVL_npt[1,SD_IAVV_state], SD_IAVV_VVL_tau)I(0,1)

	# Attribute Traceability Analysis V&V - Design Phase
	SD_TAVV_VVH_tau <- 1 / pow(SD_TAVV_VVH_npt[2,SD_TAVV_state],2)
	SD_TAVV_VVH_like ~ dnorm(SD_TAVV_VVH_npt[1,SD_TAVV_state], SD_TAVV_VVH_tau)I(0,1)

	SD_TAVV_VVM_tau <- 1 / pow(SD_TAVV_VVM_npt[2,SD_TAVV_state],2)
	SD_TAVV_VVM_like ~ dnorm(SD_TAVV_VVM_npt[1,SD_TAVV_state], SD_TAVV_VVM_tau)I(0,1)

	SD_TAVV_VVL_tau <- 1 / pow(SD_TAVV_VVL_npt[2,SD_TAVV_state],2)
	SD_TAVV_VVL_like ~ dnorm(SD_TAVV_VVL_npt[1,SD_TAVV_state], SD_TAVV_VVL_tau)I(0,1)

	# Attribute Criticality Analysis V&V - Design Phase
	SD_CAVV_VVH_tau <- 1 / pow(SD_CAVV_VVH_npt[2,SD_CAVV_state],2)
	SD_CAVV_VVH_like ~ dnorm(SD_CAVV_VVH_npt[1,SD_CAVV_state], SD_CAVV_VVH_tau)I(0,1)

	SD_CAVV_VVM_tau <- 1 / pow(SD_CAVV_VVM_npt[2,SD_CAVV_state],2)
	SD_CAVV_VVM_like ~ dnorm(SD_CAVV_VVM_npt[1,SD_CAVV_state], SD_CAVV_VVM_tau)I(0,1)

	SD_CAVV_VVL_tau <- 1 / pow(SD_CAVV_VVL_npt[2,SD_CAVV_state],2)
	SD_CAVV_VVL_like ~ dnorm(SD_CAVV_VVL_npt[1,SD_CAVV_state], SD_CAVV_VVL_tau)I(0,1)

	# Attribute Hazard Analysis V&V - Design Phase
	SD_HAVV_VVH_tau <- 1 / pow(SD_HAVV_VVH_npt[2,SD_HAVV_state],2)
	SD_HAVV_VVH_like ~ dnorm(SD_HAVV_VVH_npt[1,SD_HAVV_state], SD_HAVV_VVH_tau)I(0,1)

	SD_HAVV_VVM_tau <- 1 / pow(SD_HAVV_VVM_npt[2,SD_HAVV_state],2)
	SD_HAVV_VVM_like ~ dnorm(SD_HAVV_VVM_npt[1,SD_HAVV_state], SD_HAVV_VVM_tau)I(0,1)

	SD_HAVV_VVL_tau <- 1 / pow(SD_HAVV_VVL_npt[2,SD_HAVV_state],2)
	SD_HAVV_VVL_like ~ dnorm(SD_HAVV_VVL_npt[1,SD_HAVV_state], SD_HAVV_VVL_tau)I(0,1)

	# Attribute Security Analysis V&V - Design Phase
	SD_SAVV_VVH_tau <- 1 / pow(SD_SAVV_VVH_npt[2,SD_SAVV_state],2)
	SD_SAVV_VVH_like ~ dnorm(SD_SAVV_VVH_npt[1,SD_SAVV_state], SD_SAVV_VVH_tau)I(0,1)

	SD_SAVV_VVM_tau <- 1 / pow(SD_SAVV_VVM_npt[2,SD_SAVV_state],2)
	SD_SAVV_VVM_like ~ dnorm(SD_SAVV_VVM_npt[1,SD_SAVV_state], SD_SAVV_VVM_tau)I(0,1)

	SD_SAVV_VVL_tau <- 1 / pow(SD_SAVV_VVL_npt[2,SD_SAVV_state],2)
	SD_SAVV_VVL_like ~ dnorm(SD_SAVV_VVL_npt[1,SD_SAVV_state], SD_SAVV_VVL_tau)I(0,1)

	# Attribute Risk Analysis V&V - Design Phase
	SD_RAVV_VVH_tau <- 1 / pow(SD_RAVV_VVH_npt[2,SD_RAVV_state],2)
	SD_RAVV_VVH_like ~ dnorm(SD_RAVV_VVH_npt[1,SD_RAVV_state], SD_RAVV_VVH_tau)I(0,1)

	SD_RAVV_VVM_tau <- 1 / pow(SD_RAVV_VVM_npt[2,SD_RAVV_state],2)
	SD_RAVV_VVM_like ~ dnorm(SD_RAVV_VVM_npt[1,SD_RAVV_state], SD_RAVV_VVM_tau)I(0,1)

	SD_RAVV_VVL_tau <- 1 / pow(SD_RAVV_VVL_npt[2,SD_RAVV_state],2)
	SD_RAVV_VVL_like ~ dnorm(SD_RAVV_VVL_npt[1,SD_RAVV_state], SD_RAVV_VVL_tau)I(0,1)

	# Attribute V&V Software Component Test Plan Generation
	SD_VVSCTPG_VVH_tau <- 1 / pow(SD_VVSCTPG_VVH_npt[2,SD_VVSCTPG_state],2)
	SD_VVSCTPG_VVH_like ~ dnorm(SD_VVSCTPG_VVH_npt[1,SD_VVSCTPG_state], SD_VVSCTPG_VVH_tau)I(0,1)

	SD_VVSCTPG_VVM_tau <- 1 / pow(SD_VVSCTPG_VVM_npt[2,SD_VVSCTPG_state],2)
	SD_VVSCTPG_VVM_like ~ dnorm(SD_VVSCTPG_VVM_npt[1,SD_VVSCTPG_state], SD_VVSCTPG_VVM_tau)I(0,1)

	SD_VVSCTPG_VVL_tau <- 1 / pow(SD_VVSCTPG_VVL_npt[2,SD_VVSCTPG_state],2)
	SD_VVSCTPG_VVL_like ~ dnorm(SD_VVSCTPG_VVL_npt[1,SD_VVSCTPG_state], SD_VVSCTPG_VVL_tau)I(0,1)

	# Attribute V&V Software Integration Test Plan Generation
	SD_VVSITPG_VVH_tau <- 1 / pow(SD_VVSITPG_VVH_npt[2,SD_VVSITPG_state],2)
	SD_VVSITPG_VVH_like ~ dnorm(SD_VVSITPG_VVH_npt[1,SD_VVSITPG_state], SD_VVSITPG_VVH_tau)I(0,1)

	SD_VVSITPG_VVM_tau <- 1 / pow(SD_VVSITPG_VVM_npt[2,SD_VVSITPG_state],2)
	SD_VVSITPG_VVM_like ~ dnorm(SD_VVSITPG_VVM_npt[1,SD_VVSITPG_state], SD_VVSITPG_VVM_tau)I(0,1)

	SD_VVSITPG_VVL_tau <- 1 / pow(SD_VVSITPG_VVL_npt[2,SD_VVSITPG_state],2)
	SD_VVSITPG_VVL_like ~ dnorm(SD_VVSITPG_VVL_npt[1,SD_VVSITPG_state], SD_VVSITPG_VVL_tau)I(0,1)

	# Attribute V&V Software Component Test Design Generation
	SD_VVSCTDG_VVH_tau <- 1 / pow(SD_VVSCTDG_VVH_npt[2,SD_VVSCTDG_state],2)
	SD_VVSCTDG_VVH_like ~ dnorm(SD_VVSCTDG_VVH_npt[1,SD_VVSCTDG_state], SD_VVSCTDG_VVH_tau)I(0,1)

	SD_VVSCTDG_VVM_tau <- 1 / pow(SD_VVSCTDG_VVM_npt[2,SD_VVSCTDG_state],2)
	SD_VVSCTDG_VVM_like ~ dnorm(SD_VVSCTDG_VVM_npt[1,SD_VVSCTDG_state], SD_VVSCTDG_VVM_tau)I(0,1)

	SD_VVSCTDG_VVL_tau <- 1 / pow(SD_VVSCTDG_VVL_npt[2,SD_VVSCTDG_state],2)
	SD_VVSCTDG_VVL_like ~ dnorm(SD_VVSCTDG_VVL_npt[1,SD_VVSCTDG_state], SD_VVSCTDG_VVL_tau)I(0,1)

	# Attribute V&V Software Integration Test Design Generation
	SD_VVSITDG_VVH_tau <- 1 / pow(SD_VVSITDG_VVH_npt[2,SD_VVSITDG_state],2)
	SD_VVSITDG_VVH_like ~ dnorm(SD_VVSITDG_VVH_npt[1,SD_VVSITDG_state], SD_VVSITDG_VVH_tau)I(0,1)

	SD_VVSITDG_VVM_tau <- 1 / pow(SD_VVSITDG_VVM_npt[2,SD_VVSITDG_state],2)
	SD_VVSITDG_VVM_like ~ dnorm(SD_VVSITDG_VVM_npt[1,SD_VVSITDG_state], SD_VVSITDG_VVM_tau)I(0,1)

	SD_VVSITDG_VVL_tau <- 1 / pow(SD_VVSITDG_VVL_npt[2,SD_VVSITDG_state],2)
	SD_VVSITDG_VVL_like ~ dnorm(SD_VVSITDG_VVL_npt[1,SD_VVSITDG_state], SD_VVSITDG_VVL_tau)I(0,1)

	# Attribute V&V Software Qualification Test Design Generation
	SD_VVSQTDG_VVH_tau <- 1 / pow(SD_VVSQTDG_VVH_npt[2,SD_VVSQTDG_state],2)
	SD_VVSQTDG_VVH_like ~ dnorm(SD_VVSQTDG_VVH_npt[1,SD_VVSQTDG_state], SD_VVSQTDG_VVH_tau)I(0,1)

	SD_VVSQTDG_VVM_tau <- 1 / pow(SD_VVSQTDG_VVM_npt[2,SD_VVSQTDG_state],2)
	SD_VVSQTDG_VVM_like ~ dnorm(SD_VVSQTDG_VVM_npt[1,SD_VVSQTDG_state], SD_VVSQTDG_VVM_tau)I(0,1)

	SD_VVSQTDG_VVL_tau <- 1 / pow(SD_VVSQTDG_VVL_npt[2,SD_VVSQTDG_state],2)
	SD_VVSQTDG_VVL_like ~ dnorm(SD_VVSQTDG_VVL_npt[1,SD_VVSQTDG_state], SD_VVSQTDG_VVL_tau)I(0,1)

	# Attribute V&V Software Acceptance Test Design Generation
	SD_VVSATDG_VVH_tau <- 1 / pow(SD_VVSATDG_VVH_npt[2,SD_VVSATDG_state],2)
	SD_VVSATDG_VVH_like ~ dnorm(SD_VVSATDG_VVH_npt[1,SD_VVSATDG_state], SD_VVSATDG_VVH_tau)I(0,1)

	SD_VVSATDG_VVM_tau <- 1 / pow(SD_VVSATDG_VVM_npt[2,SD_VVSATDG_state],2)
	SD_VVSATDG_VVM_like ~ dnorm(SD_VVSATDG_VVM_npt[1,SD_VVSATDG_state], SD_VVSATDG_VVM_tau)I(0,1)

	SD_VVSATDG_VVL_tau <- 1 / pow(SD_VVSATDG_VVL_npt[2,SD_VVSATDG_state],2)
	SD_VVSATDG_VVL_like ~ dnorm(SD_VVSATDG_VVL_npt[1,SD_VVSATDG_state], SD_VVSATDG_VVL_tau)I(0,1)

	# Attribute Configuration Management V&V - Design Phase
	SD_CMVV_VVH_tau <- 1 / pow(SD_CMVV_VVH_npt[2,SD_CMVV_state],2)
	SD_CMVV_VVH_like ~ dnorm(SD_CMVV_VVH_npt[1,SD_CMVV_state], SD_CMVV_VVH_tau)I(0,1)

	SD_CMVV_VVM_tau <- 1 / pow(SD_CMVV_VVM_npt[2,SD_CMVV_state],2)
	SD_CMVV_VVM_like ~ dnorm(SD_CMVV_VVM_npt[1,SD_CMVV_state], SD_CMVV_VVM_tau)I(0,1)

	SD_CMVV_VVL_tau <- 1 / pow(SD_CMVV_VVL_npt[2,SD_CMVV_state],2)
	SD_CMVV_VVL_like ~ dnorm(SD_CMVV_VVL_npt[1,SD_CMVV_state], SD_CMVV_VVL_tau)I(0,1)

	# Attribute Review and Audit V&V - Design Phase
	SD_RaAVV_VVH_tau <- 1 / pow(SD_RaAVV_VVH_npt[2,SD_RaAVV_state],2)
	SD_RaAVV_VVH_like ~ dnorm(SD_RaAVV_VVH_npt[1,SD_RaAVV_state], SD_RaAVV_VVH_tau)I(0,1)

	SD_RaAVV_VVM_tau <- 1 / pow(SD_RaAVV_VVM_npt[2,SD_RaAVV_state],2)
	SD_RaAVV_VVM_like ~ dnorm(SD_RaAVV_VVM_npt[1,SD_RaAVV_state], SD_RaAVV_VVM_tau)I(0,1)

	SD_RaAVV_VVL_tau <- 1 / pow(SD_RaAVV_VVL_npt[2,SD_RaAVV_state],2)
	SD_RaAVV_VVL_like ~ dnorm(SD_RaAVV_VVL_npt[1,SD_RaAVV_state], SD_RaAVV_VVL_tau)I(0,1)

	# Attribute V&V Design Phase Activity Summary Report Generation
	SD_VVASRG_VVH_tau <- 1 / pow(SD_VVASRG_VVH_npt[2,SD_VVASRG_state],2)
	SD_VVASRG_VVH_like ~ dnorm(SD_VVASRG_VVH_npt[1,SD_VVASRG_state], SD_VVASRG_VVH_tau)I(0,1)

	SD_VVASRG_VVM_tau <- 1 / pow(SD_VVASRG_VVM_npt[2,SD_VVASRG_state],2)
	SD_VVASRG_VVM_like ~ dnorm(SD_VVASRG_VVM_npt[1,SD_VVASRG_state], SD_VVASRG_VVM_tau)I(0,1)

	SD_VVASRG_VVL_tau <- 1 / pow(SD_VVASRG_VVL_npt[2,SD_VVASRG_state],2)
	SD_VVASRG_VVL_like ~ dnorm(SD_VVASRG_VVL_npt[1,SD_VVASRG_state], SD_VVASRG_VVL_tau)I(0,1)

	# m1-m3: a part of marginal probability
	# m1 = P(VV=H)P(attribute states|VV=H)
	# m2 = P(VV=M)P(attribute states|VV=M)
	# m3 = P(VV=L)P(attribute states|VV=L)

	SD_VV_m1 <- SD_VVH_prior * SD_DE_VVH_like * SD_IAVV_VVH_like * SD_TAVV_VVH_like * SD_CAVV_VVH_like * SD_HAVV_VVH_like * SD_SAVV_VVH_like * SD_RAVV_VVH_like * SD_VVSCTPG_VVH_like * SD_VVSITPG_VVH_like * SD_VVSCTDG_VVH_like * SD_VVSITDG_VVH_like * SD_VVSQTDG_VVH_like * SD_VVSATDG_VVH_like * SD_CMVV_VVH_like * SD_RaAVV_VVH_like * SD_VVASRG_VVH_like
	SD_VV_m2 <- SD_VVM_prior * SD_DE_VVM_like * SD_IAVV_VVM_like * SD_TAVV_VVM_like * SD_CAVV_VVM_like * SD_HAVV_VVM_like * SD_SAVV_VVM_like * SD_RAVV_VVM_like * SD_VVSCTPG_VVM_like * SD_VVSITPG_VVM_like * SD_VVSCTDG_VVM_like * SD_VVSITDG_VVM_like * SD_VVSQTDG_VVM_like * SD_VVSATDG_VVM_like * SD_CMVV_VVM_like * SD_RaAVV_VVM_like * SD_VVASRG_VVM_like
	SD_VV_m3 <- SD_VVL_prior * SD_DE_VVL_like * SD_IAVV_VVL_like * SD_TAVV_VVL_like * SD_CAVV_VVL_like * SD_HAVV_VVL_like * SD_SAVV_VVL_like * SD_RAVV_VVL_like * SD_VVSCTPG_VVL_like * SD_VVSITPG_VVL_like * SD_VVSCTDG_VVL_like * SD_VVSITDG_VVL_like * SD_VVSQTDG_VVL_like * SD_VVSATDG_VVL_like * SD_CMVV_VVL_like * SD_RaAVV_VVL_like * SD_VVASRG_VVL_like

	# k = 1 / marginal probability
	SD_VV_k <- 1 / (SD_VV_m1 + SD_VV_m2 + SD_VV_m3)

	# posterior probability of V&V quality in SD phase
	SD_VVH_post <- SD_VV_k * SD_VV_m1
	SD_VVM_post <- SD_VV_k * SD_VV_m2
	SD_VVL_post <- SD_VV_k * SD_VV_m3


	# Submodel - Design phase

	SD_Defect_passed_from_SR <- SR_Total_Remained_Defect

	# Defect Density likelihood: P(Defect Density|state of Dev quality)
	SD_DevH_DD_like ~ dgamma(2.2558,3.3680)
	SD_DevM_DD_like ~ dgamma(2.7565,3.2526)
	SD_DevL_DD_like ~ dgamma(3.0353,3.1522)

	# Defect density: the integral of P(Dev)*P(Defect Density|Dev) dDev
	SD_Defect_Density <- (SD_DevH_post * SD_DevH_DD_like + SD_DevM_post * SD_DevM_DD_like + SD_DevL_post * SD_DevL_DD_like)

	SD_Defect_introduced_in_current <- SD_FP * SD_Defect_Density

	# Complexity: (FP >= 1000)? High: (FP >= 100)? Medium: Low
	SD_Complexity <- step(SD_FP-1000)+(1-step(SD_FP-1000))*step(SD_FP-100)*2+step(99-SD_FP)*3

	# Defect Detection Probability (current) likelihood: P(DDP_current|state of VV quality)
	SD_VVH_DDP_current_like ~ dbeta(SD_VVH_DDP_current_npt[1,SD_Complexity],SD_VVH_DDP_current_npt[2,SD_Complexity])
	SD_VVM_DDP_current_like ~ dbeta(SD_VVM_DDP_current_npt[1,SD_Complexity],SD_VVM_DDP_current_npt[2,SD_Complexity])
	SD_VVL_DDP_current_like ~ dbeta(SD_VVL_DDP_current_npt[1,SD_Complexity],SD_VVL_DDP_current_npt[2,SD_Complexity])

	# Defect Detection Probability (current): the integral of P(DDP_current|VV) dVV
	SD_Defect_Detection_Probability_current <- SD_VVH_post * SD_VVH_DDP_current_like + SD_VVM_post * SD_VVM_DDP_current_like + SD_VVL_post * SD_VVL_DDP_current_like

	SD_Detected_Defect_current <- SD_Defect_introduced_in_current * SD_Defect_Detection_Probability_current

	SD_Remaining_Defect_current <- SD_Defect_introduced_in_current - SD_Detected_Defect_current

	# Defect Detection Probability (previous) likelihood: P(DDP_previous|state of VV quality)
	SD_VVH_DDP_previous_like ~ dbeta(SD_VVH_DDP_previous_npt[1,SD_Complexity],SD_VVH_DDP_previous_npt[2,SD_Complexity])
	SD_VVM_DDP_previous_like ~ dbeta(SD_VVM_DDP_previous_npt[1,SD_Complexity],SD_VVM_DDP_previous_npt[2,SD_Complexity])
	SD_VVL_DDP_previous_like ~ dbeta(SD_VVL_DDP_previous_npt[1,SD_Complexity],SD_VVL_DDP_previous_npt[2,SD_Complexity])

	# Defect Detection Probability (previous): the integral of P(DDP_previous|VV) dVV
	SD_Defect_Detection_Probability_previous <- SD_VVH_post * SD_VVH_DDP_previous_like + SD_VVM_post * SD_VVM_DDP_previous_like + SD_VVL_post * SD_VVL_DDP_previous_like

	SD_Detected_Defect_previous <- SD_Defect_passed_from_SR * SD_Defect_Detection_Probability_previous

	SD_Remaining_Defect_previous <- SD_Defect_passed_from_SR - SD_Detected_Defect_previous

	SD_Total_Remained_Defect <- SD_Remaining_Defect_current + SD_Remaining_Defect_previous


	# Dev Attribute model - Implementation phase

	# prior probability of Dev quality in IM phase
	IM_DevH_prior ~ dbeta(0.47, 1.14)
	IM_DevM_prior ~ dbeta(1.70, 1.56)
	IM_DevL_prior ~ dbeta(2.82, 15.00)

	# Attribute Source Code and Source Code Documentation Generation

	# tau: precision parameter of normal distribution (tau = 1/(sigma^2))
	IM_SCaSCDG_DevH_tau <- 1 / pow(IM_SCaSCDG_DevH_npt[2,IM_SCaSCDG_state],2)

	# likelihood: conditional probability P(attribute state|state of Dev quality)
	IM_SCaSCDG_DevH_like ~ dnorm(IM_SCaSCDG_DevH_npt[1,IM_SCaSCDG_state], IM_SCaSCDG_DevH_tau)I(0,1)

	IM_SCaSCDG_DevM_tau <- 1 / pow(IM_SCaSCDG_DevM_npt[2,IM_SCaSCDG_state],2)
	IM_SCaSCDG_DevM_like ~ dnorm(IM_SCaSCDG_DevM_npt[1,IM_SCaSCDG_state], IM_SCaSCDG_DevM_tau)I(0,1)

	IM_SCaSCDG_DevL_tau <- 1 / pow(IM_SCaSCDG_DevL_npt[2,IM_SCaSCDG_state],2)
	IM_SCaSCDG_DevL_like ~ dnorm(IM_SCaSCDG_DevL_npt[1,IM_SCaSCDG_state], IM_SCaSCDG_DevL_tau)I(0,1)

	# Attribute Traceability Analysis
	IM_TA_DevH_tau <- 1 / pow(IM_TA_DevH_npt[2,IM_TA_state],2)
	IM_TA_DevH_like ~ dnorm(IM_TA_DevH_npt[1,IM_TA_state], IM_TA_DevH_tau)I(0,1)

	IM_TA_DevM_tau <- 1 / pow(IM_TA_DevM_npt[2,IM_TA_state],2)
	IM_TA_DevM_like ~ dnorm(IM_TA_DevM_npt[1,IM_TA_state], IM_TA_DevM_tau)I(0,1)

	IM_TA_DevL_tau <- 1 / pow(IM_TA_DevL_npt[2,IM_TA_state],2)
	IM_TA_DevL_like ~ dnorm(IM_TA_DevL_npt[1,IM_TA_state], IM_TA_DevL_tau)I(0,1)

	# Attribute Criticality Analysis
	IM_CA_DevH_tau <- 1 / pow(IM_CA_DevH_npt[2,IM_CA_state],2)
	IM_CA_DevH_like ~ dnorm(IM_CA_DevH_npt[1,IM_CA_state], IM_CA_DevH_tau)I(0,1)

	IM_CA_DevM_tau <- 1 / pow(IM_CA_DevM_npt[2,IM_CA_state],2)
	IM_CA_DevM_like ~ dnorm(IM_CA_DevM_npt[1,IM_CA_state], IM_CA_DevM_tau)I(0,1)

	IM_CA_DevL_tau <- 1 / pow(IM_CA_DevL_npt[2,IM_CA_state],2)
	IM_CA_DevL_like ~ dnorm(IM_CA_DevL_npt[1,IM_CA_state], IM_CA_DevL_tau)I(0,1)

	# Attribute Hazard Analysis
	IM_HA_DevH_tau <- 1 / pow(IM_HA_DevH_npt[2,IM_HA_state],2)
	IM_HA_DevH_like ~ dnorm(IM_HA_DevH_npt[1,IM_HA_state], IM_HA_DevH_tau)I(0,1)

	IM_HA_DevM_tau <- 1 / pow(IM_HA_DevM_npt[2,IM_HA_state],2)
	IM_HA_DevM_like ~ dnorm(IM_HA_DevM_npt[1,IM_HA_state], IM_HA_DevM_tau)I(0,1)

	IM_HA_DevL_tau <- 1 / pow(IM_HA_DevL_npt[2,IM_HA_state],2)
	IM_HA_DevL_like ~ dnorm(IM_HA_DevL_npt[1,IM_HA_state], IM_HA_DevL_tau)I(0,1)

	# Attribute Security Analysis
	IM_SA_DevH_tau <- 1 / pow(IM_SA_DevH_npt[2,IM_SA_state],2)
	IM_SA_DevH_like ~ dnorm(IM_SA_DevH_npt[1,IM_SA_state], IM_SA_DevH_tau)I(0,1)

	IM_SA_DevM_tau <- 1 / pow(IM_SA_DevM_npt[2,IM_SA_state],2)
	IM_SA_DevM_like ~ dnorm(IM_SA_DevM_npt[1,IM_SA_state], IM_SA_DevM_tau)I(0,1)

	IM_SA_DevL_tau <- 1 / pow(IM_SA_DevL_npt[2,IM_SA_state],2)
	IM_SA_DevL_like ~ dnorm(IM_SA_DevL_npt[1,IM_SA_state], IM_SA_DevL_tau)I(0,1)

	# Attribute Risk Analysis
	IM_RA_DevH_tau <- 1 / pow(IM_RA_DevH_npt[2,IM_RA_state],2)
	IM_RA_DevH_like ~ dnorm(IM_RA_DevH_npt[1,IM_RA_state], IM_RA_DevH_tau)I(0,1)

	IM_RA_DevM_tau <- 1 / pow(IM_RA_DevM_npt[2,IM_RA_state],2)
	IM_RA_DevM_like ~ dnorm(IM_RA_DevM_npt[1,IM_RA_state], IM_RA_DevM_tau)I(0,1)

	IM_RA_DevL_tau <- 1 / pow(IM_RA_DevL_npt[2,IM_RA_state],2)
	IM_RA_DevL_like ~ dnorm(IM_RA_DevL_npt[1,IM_RA_state], IM_RA_DevL_tau)I(0,1)

	# Attribute Component Test Case Generation
	IM_CTCG_DevH_tau <- 1 / pow(IM_CTCG_DevH_npt[2,IM_CTCG_state],2)
	IM_CTCG_DevH_like ~ dnorm(IM_CTCG_DevH_npt[1,IM_CTCG_state], IM_CTCG_DevH_tau)I(0,1)

	IM_CTCG_DevM_tau <- 1 / pow(IM_CTCG_DevM_npt[2,IM_CTCG_state],2)
	IM_CTCG_DevM_like ~ dnorm(IM_CTCG_DevM_npt[1,IM_CTCG_state], IM_CTCG_DevM_tau)I(0,1)

	IM_CTCG_DevL_tau <- 1 / pow(IM_CTCG_DevL_npt[2,IM_CTCG_state],2)
	IM_CTCG_DevL_like ~ dnorm(IM_CTCG_DevL_npt[1,IM_CTCG_state], IM_CTCG_DevL_tau)I(0,1)

	# Attribute Software Integration Test Case Generation
	IM_SITCG_DevH_tau <- 1 / pow(IM_SITCG_DevH_npt[2,IM_SITCG_state],2)
	IM_SITCG_DevH_like ~ dnorm(IM_SITCG_DevH_npt[1,IM_SITCG_state], IM_SITCG_DevH_tau)I(0,1)

	IM_SITCG_DevM_tau <- 1 / pow(IM_SITCG_DevM_npt[2,IM_SITCG_state],2)
	IM_SITCG_DevM_like ~ dnorm(IM_SITCG_DevM_npt[1,IM_SITCG_state], IM_SITCG_DevM_tau)I(0,1)

	IM_SITCG_DevL_tau <- 1 / pow(IM_SITCG_DevL_npt[2,IM_SITCG_state],2)
	IM_SITCG_DevL_like ~ dnorm(IM_SITCG_DevL_npt[1,IM_SITCG_state], IM_SITCG_DevL_tau)I(0,1)

	# Attribute Software Quantification Test Case Generation
	IM_SQTCG_DevH_tau <- 1 / pow(IM_SQTCG_DevH_npt[2,IM_SQTCG_state],2)
	IM_SQTCG_DevH_like ~ dnorm(IM_SQTCG_DevH_npt[1,IM_SQTCG_state], IM_SQTCG_DevH_tau)I(0,1)

	IM_SQTCG_DevM_tau <- 1 / pow(IM_SQTCG_DevM_npt[2,IM_SQTCG_state],2)
	IM_SQTCG_DevM_like ~ dnorm(IM_SQTCG_DevM_npt[1,IM_SQTCG_state], IM_SQTCG_DevM_tau)I(0,1)

	IM_SQTCG_DevL_tau <- 1 / pow(IM_SQTCG_DevL_npt[2,IM_SQTCG_state],2)
	IM_SQTCG_DevL_like ~ dnorm(IM_SQTCG_DevL_npt[1,IM_SQTCG_state], IM_SQTCG_DevL_tau)I(0,1)

	# Attribute Software Acceptance Test Case Generation
	IM_SATCG_DevH_tau <- 1 / pow(IM_SATCG_DevH_npt[2,IM_SATCG_state],2)
	IM_SATCG_DevH_like ~ dnorm(IM_SATCG_DevH_npt[1,IM_SATCG_state], IM_SATCG_DevH_tau)I(0,1)

	IM_SATCG_DevM_tau <- 1 / pow(IM_SATCG_DevM_npt[2,IM_SATCG_state],2)
	IM_SATCG_DevM_like ~ dnorm(IM_SATCG_DevM_npt[1,IM_SATCG_state], IM_SATCG_DevM_tau)I(0,1)

	IM_SATCG_DevL_tau <- 1 / pow(IM_SATCG_DevL_npt[2,IM_SATCG_state],2)
	IM_SATCG_DevL_like ~ dnorm(IM_SATCG_DevL_npt[1,IM_SATCG_state], IM_SATCG_DevL_tau)I(0,1)

	# Attribute Software Component Test Procedure Generation
	IM_SCTPG_DevH_tau <- 1 / pow(IM_SCTPG_DevH_npt[2,IM_SCTPG_state],2)
	IM_SCTPG_DevH_like ~ dnorm(IM_SCTPG_DevH_npt[1,IM_SCTPG_state], IM_SCTPG_DevH_tau)I(0,1)

	IM_SCTPG_DevM_tau <- 1 / pow(IM_SCTPG_DevM_npt[2,IM_SCTPG_state],2)
	IM_SCTPG_DevM_like ~ dnorm(IM_SCTPG_DevM_npt[1,IM_SCTPG_state], IM_SCTPG_DevM_tau)I(0,1)

	IM_SCTPG_DevL_tau <- 1 / pow(IM_SCTPG_DevL_npt[2,IM_SCTPG_state],2)
	IM_SCTPG_DevL_like ~ dnorm(IM_SCTPG_DevL_npt[1,IM_SCTPG_state], IM_SCTPG_DevL_tau)I(0,1)

	# Attribute Software Integration Test Procedure Generation
	IM_SITPG_DevH_tau <- 1 / pow(IM_SITPG_DevH_npt[2,IM_SITPG_state],2)
	IM_SITPG_DevH_like ~ dnorm(IM_SITPG_DevH_npt[1,IM_SITPG_state], IM_SITPG_DevH_tau)I(0,1)

	IM_SITPG_DevM_tau <- 1 / pow(IM_SITPG_DevM_npt[2,IM_SITPG_state],2)
	IM_SITPG_DevM_like ~ dnorm(IM_SITPG_DevM_npt[1,IM_SITPG_state], IM_SITPG_DevM_tau)I(0,1)

	IM_SITPG_DevL_tau <- 1 / pow(IM_SITPG_DevL_npt[2,IM_SITPG_state],2)
	IM_SITPG_DevL_like ~ dnorm(IM_SITPG_DevL_npt[1,IM_SITPG_state], IM_SITPG_DevL_tau)I(0,1)

	# Attribute Software Quantification Test Procedure Generation
	IM_SQTPG_DevH_tau <- 1 / pow(IM_SQTPG_DevH_npt[2,IM_SQTPG_state],2)
	IM_SQTPG_DevH_like ~ dnorm(IM_SQTPG_DevH_npt[1,IM_SQTPG_state], IM_SQTPG_DevH_tau)I(0,1)

	IM_SQTPG_DevM_tau <- 1 / pow(IM_SQTPG_DevM_npt[2,IM_SQTPG_state],2)
	IM_SQTPG_DevM_like ~ dnorm(IM_SQTPG_DevM_npt[1,IM_SQTPG_state], IM_SQTPG_DevM_tau)I(0,1)

	IM_SQTPG_DevL_tau <- 1 / pow(IM_SQTPG_DevL_npt[2,IM_SQTPG_state],2)
	IM_SQTPG_DevL_like ~ dnorm(IM_SQTPG_DevL_npt[1,IM_SQTPG_state], IM_SQTPG_DevL_tau)I(0,1)

	# Attribute Configuration Management
	IM_CM_DevH_tau <- 1 / pow(IM_CM_DevH_npt[2,IM_CM_state],2)
	IM_CM_DevH_like ~ dnorm(IM_CM_DevH_npt[1,IM_CM_state], IM_CM_DevH_tau)I(0,1)

	IM_CM_DevM_tau <- 1 / pow(IM_CM_DevM_npt[2,IM_CM_state],2)
	IM_CM_DevM_like ~ dnorm(IM_CM_DevM_npt[1,IM_CM_state], IM_CM_DevM_tau)I(0,1)

	IM_CM_DevL_tau <- 1 / pow(IM_CM_DevL_npt[2,IM_CM_state],2)
	IM_CM_DevL_like ~ dnorm(IM_CM_DevL_npt[1,IM_CM_state], IM_CM_DevL_tau)I(0,1)

	# Attribute Reviews and Audits
	IM_RaA_DevH_tau <- 1 / pow(IM_RaA_DevH_npt[2,IM_RaA_state],2)
	IM_RaA_DevH_like ~ dnorm(IM_RaA_DevH_npt[1,IM_RaA_state], IM_RaA_DevH_tau)I(0,1)

	IM_RaA_DevM_tau <- 1 / pow(IM_RaA_DevM_npt[2,IM_RaA_state],2)
	IM_RaA_DevM_like ~ dnorm(IM_RaA_DevM_npt[1,IM_RaA_state], IM_RaA_DevM_tau)I(0,1)

	IM_RaA_DevL_tau <- 1 / pow(IM_RaA_DevL_npt[2,IM_RaA_state],2)
	IM_RaA_DevL_like ~ dnorm(IM_RaA_DevL_npt[1,IM_RaA_state], IM_RaA_DevL_tau)I(0,1)

	# Attribute Software Component Test Execution
	IM_SCTE_DevH_tau <- 1 / pow(IM_SCTE_DevH_npt[2,IM_SCTE_state],2)
	IM_SCTE_DevH_like ~ dnorm(IM_SCTE_DevH_npt[1,IM_SCTE_state], IM_SCTE_DevH_tau)I(0,1)

	IM_SCTE_DevM_tau <- 1 / pow(IM_SCTE_DevM_npt[2,IM_SCTE_state],2)
	IM_SCTE_DevM_like ~ dnorm(IM_SCTE_DevM_npt[1,IM_SCTE_state], IM_SCTE_DevM_tau)I(0,1)

	IM_SCTE_DevL_tau <- 1 / pow(IM_SCTE_DevL_npt[2,IM_SCTE_state],2)
	IM_SCTE_DevL_like ~ dnorm(IM_SCTE_DevL_npt[1,IM_SCTE_state], IM_SCTE_DevL_tau)I(0,1)

	# m1-m3: a part of marginal probability
	# m1 = P(Dev=H)P(attribute states|Dev=H)
	# m2 = P(Dev=M)P(attribute states|Dev=M)
	# m3 = P(Dev=L)P(attribute states|Dev=L)

	IM_Dev_m1 <- IM_DevH_prior * IM_SCaSCDG_DevH_like * IM_TA_DevH_like * IM_CA_DevH_like * IM_HA_DevH_like * IM_SA_DevH_like * IM_RA_DevH_like * IM_CTCG_DevH_like * IM_SITCG_DevH_like * IM_SQTCG_DevH_like * IM_SATCG_DevH_like * IM_SCTPG_DevH_like * IM_SITPG_DevH_like * IM_SQTPG_DevH_like * IM_CM_DevH_like * IM_RaA_DevH_like * IM_SCTE_DevH_like
	IM_Dev_m2 <- IM_DevM_prior * IM_SCaSCDG_DevM_like * IM_TA_DevM_like * IM_CA_DevM_like * IM_HA_DevM_like * IM_SA_DevM_like * IM_RA_DevM_like * IM_CTCG_DevM_like * IM_SITCG_DevM_like * IM_SQTCG_DevM_like * IM_SATCG_DevM_like * IM_SCTPG_DevM_like * IM_SITPG_DevM_like * IM_SQTPG_DevM_like * IM_CM_DevM_like * IM_RaA_DevM_like * IM_SCTE_DevM_like
	IM_Dev_m3 <- IM_DevL_prior * IM_SCaSCDG_DevL_like * IM_TA_DevL_like * IM_CA_DevL_like * IM_HA_DevL_like * IM_SA_DevL_like * IM_RA_DevL_like * IM_CTCG_DevL_like * IM_SITCG_DevL_like * IM_SQTCG_DevL_like * IM_SATCG_DevL_like * IM_SCTPG_DevL_like * IM_SITPG_DevL_like * IM_SQTPG_DevL_like * IM_CM_DevL_like * IM_RaA_DevL_like * IM_SCTE_DevL_like

	# k = 1 / marginal probability
	IM_Dev_k <- 1 / (IM_Dev_m1 + IM_Dev_m2 + IM_Dev_m3)

	# posterior probability of Dev quality in IM phase
	IM_DevH_post <- IM_Dev_k * IM_Dev_m1
	IM_DevM_post <- IM_Dev_k * IM_Dev_m2
	IM_DevL_post <- IM_Dev_k * IM_Dev_m3


	# V&V Attribute model - Implementation phase

	# prior probability of V&V quality in IM phase
	IM_VVH_prior ~ dbeta(0.49, 1.27)
	IM_VVM_prior ~ dbeta(2.12, 1.82)
	IM_VVL_prior ~ dbeta(1.90, 9.90)

	# Attribute Source Code and Source Code Documentation Evaluation

	# tau: precision parameter of normal distribution (tau = 1/(sigma^2))
	IM_SCaSCDE_VVH_tau <- 1 / pow(IM_SCaSCDE_VVH_npt[2,IM_SCaSCDE_state],2)

	# likelihood: conditional probability P(attribute state|state of V&V quality)
	IM_SCaSCDE_VVH_like ~ dnorm(IM_SCaSCDE_VVH_npt[1,IM_SCaSCDE_state], IM_SCaSCDE_VVH_tau)I(0,1)

	IM_SCaSCDE_VVM_tau <- 1 / pow(IM_SCaSCDE_VVM_npt[2,IM_SCaSCDE_state],2)
	IM_SCaSCDE_VVM_like ~ dnorm(IM_SCaSCDE_VVM_npt[1,IM_SCaSCDE_state], IM_SCaSCDE_VVM_tau)I(0,1)

	IM_SCaSCDE_VVL_tau <- 1 / pow(IM_SCaSCDE_VVL_npt[2,IM_SCaSCDE_state],2)
	IM_SCaSCDE_VVL_like ~ dnorm(IM_SCaSCDE_VVL_npt[1,IM_SCaSCDE_state], IM_SCaSCDE_VVL_tau)I(0,1)

	# Attribute Interface Analysis V&V
	IM_IAVV_VVH_tau <- 1 / pow(IM_IAVV_VVH_npt[2,IM_IAVV_state],2)
	IM_IAVV_VVH_like ~ dnorm(IM_IAVV_VVH_npt[1,IM_IAVV_state], IM_IAVV_VVH_tau)I(0,1)

	IM_IAVV_VVM_tau <- 1 / pow(IM_IAVV_VVM_npt[2,IM_IAVV_state],2)
	IM_IAVV_VVM_like ~ dnorm(IM_IAVV_VVM_npt[1,IM_IAVV_state], IM_IAVV_VVM_tau)I(0,1)

	IM_IAVV_VVL_tau <- 1 / pow(IM_IAVV_VVL_npt[2,IM_IAVV_state],2)
	IM_IAVV_VVL_like ~ dnorm(IM_IAVV_VVL_npt[1,IM_IAVV_state], IM_IAVV_VVL_tau)I(0,1)

	# Attribute Traceability Analysis V&V
	IM_TAVV_VVH_tau <- 1 / pow(IM_TAVV_VVH_npt[2,IM_TAVV_state],2)
	IM_TAVV_VVH_like ~ dnorm(IM_TAVV_VVH_npt[1,IM_TAVV_state], IM_TAVV_VVH_tau)I(0,1)

	IM_TAVV_VVM_tau <- 1 / pow(IM_TAVV_VVM_npt[2,IM_TAVV_state],2)
	IM_TAVV_VVM_like ~ dnorm(IM_TAVV_VVM_npt[1,IM_TAVV_state], IM_TAVV_VVM_tau)I(0,1)

	IM_TAVV_VVL_tau <- 1 / pow(IM_TAVV_VVL_npt[2,IM_TAVV_state],2)
	IM_TAVV_VVL_like ~ dnorm(IM_TAVV_VVL_npt[1,IM_TAVV_state], IM_TAVV_VVL_tau)I(0,1)

	# Attribute Criticality Analysis V&V
	IM_CAVV_VVH_tau <- 1 / pow(IM_CAVV_VVH_npt[2,IM_CAVV_state],2)
	IM_CAVV_VVH_like ~ dnorm(IM_CAVV_VVH_npt[1,IM_CAVV_state], IM_CAVV_VVH_tau)I(0,1)

	IM_CAVV_VVM_tau <- 1 / pow(IM_CAVV_VVM_npt[2,IM_CAVV_state],2)
	IM_CAVV_VVM_like ~ dnorm(IM_CAVV_VVM_npt[1,IM_CAVV_state], IM_CAVV_VVM_tau)I(0,1)

	IM_CAVV_VVL_tau <- 1 / pow(IM_CAVV_VVL_npt[2,IM_CAVV_state],2)
	IM_CAVV_VVL_like ~ dnorm(IM_CAVV_VVL_npt[1,IM_CAVV_state], IM_CAVV_VVL_tau)I(0,1)

	# Attribute Hazard Analysis V&V
	IM_HAVV_VVH_tau <- 1 / pow(IM_HAVV_VVH_npt[2,IM_HAVV_state],2)
	IM_HAVV_VVH_like ~ dnorm(IM_HAVV_VVH_npt[1,IM_HAVV_state], IM_HAVV_VVH_tau)I(0,1)

	IM_HAVV_VVM_tau <- 1 / pow(IM_HAVV_VVM_npt[2,IM_HAVV_state],2)
	IM_HAVV_VVM_like ~ dnorm(IM_HAVV_VVM_npt[1,IM_HAVV_state], IM_HAVV_VVM_tau)I(0,1)

	IM_HAVV_VVL_tau <- 1 / pow(IM_HAVV_VVL_npt[2,IM_HAVV_state],2)
	IM_HAVV_VVL_like ~ dnorm(IM_HAVV_VVL_npt[1,IM_HAVV_state], IM_HAVV_VVL_tau)I(0,1)

	# Attribute Security Analysis V&V
	IM_SAVV_VVH_tau <- 1 / pow(IM_SAVV_VVH_npt[2,IM_SAVV_state],2)
	IM_SAVV_VVH_like ~ dnorm(IM_SAVV_VVH_npt[1,IM_SAVV_state], IM_SAVV_VVH_tau)I(0,1)

	IM_SAVV_VVM_tau <- 1 / pow(IM_SAVV_VVM_npt[2,IM_SAVV_state],2)
	IM_SAVV_VVM_like ~ dnorm(IM_SAVV_VVM_npt[1,IM_SAVV_state], IM_SAVV_VVM_tau)I(0,1)

	IM_SAVV_VVL_tau <- 1 / pow(IM_SAVV_VVL_npt[2,IM_SAVV_state],2)
	IM_SAVV_VVL_like ~ dnorm(IM_SAVV_VVL_npt[1,IM_SAVV_state], IM_SAVV_VVL_tau)I(0,1)

	# Attribute Risk Analysis V&V
	IM_RAVV_VVH_tau <- 1 / pow(IM_RAVV_VVH_npt[2,IM_RAVV_state],2)
	IM_RAVV_VVH_like ~ dnorm(IM_RAVV_VVH_npt[1,IM_RAVV_state], IM_RAVV_VVH_tau)I(0,1)

	IM_RAVV_VVM_tau <- 1 / pow(IM_RAVV_VVM_npt[2,IM_RAVV_state],2)
	IM_RAVV_VVM_like ~ dnorm(IM_RAVV_VVM_npt[1,IM_RAVV_state], IM_RAVV_VVM_tau)I(0,1)

	IM_RAVV_VVL_tau <- 1 / pow(IM_RAVV_VVL_npt[2,IM_RAVV_state],2)
	IM_RAVV_VVL_like ~ dnorm(IM_RAVV_VVL_npt[1,IM_RAVV_state], IM_RAVV_VVL_tau)I(0,1)

	# Attribute V&V Software Component Test Case Generation
	IM_VVSCTCG_VVH_tau <- 1 / pow(IM_VVSCTCG_VVH_npt[2,IM_VVSCTCG_state],2)
	IM_VVSCTCG_VVH_like ~ dnorm(IM_VVSCTCG_VVH_npt[1,IM_VVSCTCG_state], IM_VVSCTCG_VVH_tau)I(0,1)

	IM_VVSCTCG_VVM_tau <- 1 / pow(IM_VVSCTCG_VVM_npt[2,IM_VVSCTCG_state],2)
	IM_VVSCTCG_VVM_like ~ dnorm(IM_VVSCTCG_VVM_npt[1,IM_VVSCTCG_state], IM_VVSCTCG_VVM_tau)I(0,1)

	IM_VVSCTCG_VVL_tau <- 1 / pow(IM_VVSCTCG_VVL_npt[2,IM_VVSCTCG_state],2)
	IM_VVSCTCG_VVL_like ~ dnorm(IM_VVSCTCG_VVL_npt[1,IM_VVSCTCG_state], IM_VVSCTCG_VVL_tau)I(0,1)

	# Attribute V&V Software Integration Test Case Generation
	IM_VVSITCG_VVH_tau <- 1 / pow(IM_VVSITCG_VVH_npt[2,IM_VVSITCG_state],2)
	IM_VVSITCG_VVH_like ~ dnorm(IM_VVSITCG_VVH_npt[1,IM_VVSITCG_state], IM_VVSITCG_VVH_tau)I(0,1)

	IM_VVSITCG_VVM_tau <- 1 / pow(IM_VVSITCG_VVM_npt[2,IM_VVSITCG_state],2)
	IM_VVSITCG_VVM_like ~ dnorm(IM_VVSITCG_VVM_npt[1,IM_VVSITCG_state], IM_VVSITCG_VVM_tau)I(0,1)

	IM_VVSITCG_VVL_tau <- 1 / pow(IM_VVSITCG_VVL_npt[2,IM_VVSITCG_state],2)
	IM_VVSITCG_VVL_like ~ dnorm(IM_VVSITCG_VVL_npt[1,IM_VVSITCG_state], IM_VVSITCG_VVL_tau)I(0,1)

	# Attribute V&V Software Quantification Test Case Generation
	IM_VVSQTCG_VVH_tau <- 1 / pow(IM_VVSQTCG_VVH_npt[2,IM_VVSQTCG_state],2)
	IM_VVSQTCG_VVH_like ~ dnorm(IM_VVSQTCG_VVH_npt[1,IM_VVSQTCG_state], IM_VVSQTCG_VVH_tau)I(0,1)

	IM_VVSQTCG_VVM_tau <- 1 / pow(IM_VVSQTCG_VVM_npt[2,IM_VVSQTCG_state],2)
	IM_VVSQTCG_VVM_like ~ dnorm(IM_VVSQTCG_VVM_npt[1,IM_VVSQTCG_state], IM_VVSQTCG_VVM_tau)I(0,1)

	IM_VVSQTCG_VVL_tau <- 1 / pow(IM_VVSQTCG_VVL_npt[2,IM_VVSQTCG_state],2)
	IM_VVSQTCG_VVL_like ~ dnorm(IM_VVSQTCG_VVL_npt[1,IM_VVSQTCG_state], IM_VVSQTCG_VVL_tau)I(0,1)

	# Attribute V&V Software Acceptance Test Case Generation
	IM_VVSATCG_VVH_tau <- 1 / pow(IM_VVSATCG_VVH_npt[2,IM_VVSATCG_state],2)
	IM_VVSATCG_VVH_like ~ dnorm(IM_VVSATCG_VVH_npt[1,IM_VVSATCG_state], IM_VVSATCG_VVH_tau)I(0,1)

	IM_VVSATCG_VVM_tau <- 1 / pow(IM_VVSATCG_VVM_npt[2,IM_VVSATCG_state],2)
	IM_VVSATCG_VVM_like ~ dnorm(IM_VVSATCG_VVM_npt[1,IM_VVSATCG_state], IM_VVSATCG_VVM_tau)I(0,1)

	IM_VVSATCG_VVL_tau <- 1 / pow(IM_VVSATCG_VVL_npt[2,IM_VVSATCG_state],2)
	IM_VVSATCG_VVL_like ~ dnorm(IM_VVSATCG_VVL_npt[1,IM_VVSATCG_state], IM_VVSATCG_VVL_tau)I(0,1)

	# Attribute V&V Software Component Test Procedure Generation
	IM_VVSCTPG_VVH_tau <- 1 / pow(IM_VVSCTPG_VVH_npt[2,IM_VVSCTPG_state],2)
	IM_VVSCTPG_VVH_like ~ dnorm(IM_VVSCTPG_VVH_npt[1,IM_VVSCTPG_state], IM_VVSCTPG_VVH_tau)I(0,1)

	IM_VVSCTPG_VVM_tau <- 1 / pow(IM_VVSCTPG_VVM_npt[2,IM_VVSCTPG_state],2)
	IM_VVSCTPG_VVM_like ~ dnorm(IM_VVSCTPG_VVM_npt[1,IM_VVSCTPG_state], IM_VVSCTPG_VVM_tau)I(0,1)

	IM_VVSCTPG_VVL_tau <- 1 / pow(IM_VVSCTPG_VVL_npt[2,IM_VVSCTPG_state],2)
	IM_VVSCTPG_VVL_like ~ dnorm(IM_VVSCTPG_VVL_npt[1,IM_VVSCTPG_state], IM_VVSCTPG_VVL_tau)I(0,1)

	# Attribute V&V Software Integration Test Procedure Generation
	IM_VVSITPG_VVH_tau <- 1 / pow(IM_VVSITPG_VVH_npt[2,IM_VVSITPG_state],2)
	IM_VVSITPG_VVH_like ~ dnorm(IM_VVSITPG_VVH_npt[1,IM_VVSITPG_state], IM_VVSITPG_VVH_tau)I(0,1)

	IM_VVSITPG_VVM_tau <- 1 / pow(IM_VVSITPG_VVM_npt[2,IM_VVSITPG_state],2)
	IM_VVSITPG_VVM_like ~ dnorm(IM_VVSITPG_VVM_npt[1,IM_VVSITPG_state], IM_VVSITPG_VVM_tau)I(0,1)

	IM_VVSITPG_VVL_tau <- 1 / pow(IM_VVSITPG_VVL_npt[2,IM_VVSITPG_state],2)
	IM_VVSITPG_VVL_like ~ dnorm(IM_VVSITPG_VVL_npt[1,IM_VVSITPG_state], IM_VVSITPG_VVL_tau)I(0,1)

	# Attribute V&V Software Quantification Test Procedure Generation
	IM_VVSQTPG_VVH_tau <- 1 / pow(IM_VVSQTPG_VVH_npt[2,IM_VVSQTPG_state],2)
	IM_VVSQTPG_VVH_like ~ dnorm(IM_VVSQTPG_VVH_npt[1,IM_VVSQTPG_state], IM_VVSQTPG_VVH_tau)I(0,1)

	IM_VVSQTPG_VVM_tau <- 1 / pow(IM_VVSQTPG_VVM_npt[2,IM_VVSQTPG_state],2)
	IM_VVSQTPG_VVM_like ~ dnorm(IM_VVSQTPG_VVM_npt[1,IM_VVSQTPG_state], IM_VVSQTPG_VVM_tau)I(0,1)

	IM_VVSQTPG_VVL_tau <- 1 / pow(IM_VVSQTPG_VVL_npt[2,IM_VVSQTPG_state],2)
	IM_VVSQTPG_VVL_like ~ dnorm(IM_VVSQTPG_VVL_npt[1,IM_VVSQTPG_state], IM_VVSQTPG_VVL_tau)I(0,1)

	# Attribute V&V Software Component Test Execution
	IM_VVSCTE_VVH_tau <- 1 / pow(IM_VVSCTE_VVH_npt[2,IM_VVSCTE_state],2)
	IM_VVSCTE_VVH_like ~ dnorm(IM_VVSCTE_VVH_npt[1,IM_VVSCTE_state], IM_VVSCTE_VVH_tau)I(0,1)

	IM_VVSCTE_VVM_tau <- 1 / pow(IM_VVSCTE_VVM_npt[2,IM_VVSCTE_state],2)
	IM_VVSCTE_VVM_like ~ dnorm(IM_VVSCTE_VVM_npt[1,IM_VVSCTE_state], IM_VVSCTE_VVM_tau)I(0,1)

	IM_VVSCTE_VVL_tau <- 1 / pow(IM_VVSCTE_VVL_npt[2,IM_VVSCTE_state],2)
	IM_VVSCTE_VVL_like ~ dnorm(IM_VVSCTE_VVL_npt[1,IM_VVSCTE_state], IM_VVSCTE_VVL_tau)I(0,1)

	# Attribute Configuration Management V&V
	IM_CMVV_VVH_tau <- 1 / pow(IM_CMVV_VVH_npt[2,IM_CMVV_state],2)
	IM_CMVV_VVH_like ~ dnorm(IM_CMVV_VVH_npt[1,IM_CMVV_state], IM_CMVV_VVH_tau)I(0,1)

	IM_CMVV_VVM_tau <- 1 / pow(IM_CMVV_VVM_npt[2,IM_CMVV_state],2)
	IM_CMVV_VVM_like ~ dnorm(IM_CMVV_VVM_npt[1,IM_CMVV_state], IM_CMVV_VVM_tau)I(0,1)

	IM_CMVV_VVL_tau <- 1 / pow(IM_CMVV_VVL_npt[2,IM_CMVV_state],2)
	IM_CMVV_VVL_like ~ dnorm(IM_CMVV_VVL_npt[1,IM_CMVV_state], IM_CMVV_VVL_tau)I(0,1)

	# Attribute Reviews and Audits V&V
	IM_RaAVV_VVH_tau <- 1 / pow(IM_RaAVV_VVH_npt[2,IM_RaAVV_state],2)
	IM_RaAVV_VVH_like ~ dnorm(IM_RaAVV_VVH_npt[1,IM_RaAVV_state], IM_RaAVV_VVH_tau)I(0,1)

	IM_RaAVV_VVM_tau <- 1 / pow(IM_RaAVV_VVM_npt[2,IM_RaAVV_state],2)
	IM_RaAVV_VVM_like ~ dnorm(IM_RaAVV_VVM_npt[1,IM_RaAVV_state], IM_RaAVV_VVM_tau)I(0,1)

	IM_RaAVV_VVL_tau <- 1 / pow(IM_RaAVV_VVL_npt[2,IM_RaAVV_state],2)
	IM_RaAVV_VVL_like ~ dnorm(IM_RaAVV_VVL_npt[1,IM_RaAVV_state], IM_RaAVV_VVL_tau)I(0,1)

	# Attribute V&V Implementation Phase Activity Summary Report Generation
	IM_VVASRG_VVH_tau <- 1 / pow(IM_VVASRG_VVH_npt[2,IM_VVASRG_state],2)
	IM_VVASRG_VVH_like ~ dnorm(IM_VVASRG_VVH_npt[1,IM_VVASRG_state], IM_VVASRG_VVH_tau)I(0,1)

	IM_VVASRG_VVM_tau <- 1 / pow(IM_VVASRG_VVM_npt[2,IM_VVASRG_state],2)
	IM_VVASRG_VVM_like ~ dnorm(IM_VVASRG_VVM_npt[1,IM_VVASRG_state], IM_VVASRG_VVM_tau)I(0,1)

	IM_VVASRG_VVL_tau <- 1 / pow(IM_VVASRG_VVL_npt[2,IM_VVASRG_state],2)
	IM_VVASRG_VVL_like ~ dnorm(IM_VVASRG_VVL_npt[1,IM_VVASRG_state], IM_VVASRG_VVL_tau)I(0,1)

	# m1-m3: a part of marginal probability
	# m1 = P(VV=H)P(attribute states|VV=H)
	# m2 = P(VV=M)P(attribute states|VV=M)
	# m3 = P(VV=L)P(attribute states|VV=L)

	IM_VV_m1 <- IM_VVH_prior * IM_SCaSCDE_VVH_like * IM_IAVV_VVH_like * IM_TAVV_VVH_like * IM_CAVV_VVH_like * IM_HAVV_VVH_like * IM_SAVV_VVH_like * IM_RAVV_VVH_like * IM_VVSCTCG_VVH_like * IM_VVSITCG_VVH_like * IM_VVSQTCG_VVH_like * IM_VVSATCG_VVH_like * IM_VVSCTPG_VVH_like * IM_VVSITPG_VVH_like * IM_VVSQTPG_VVH_like * IM_VVSCTE_VVH_like * IM_CMVV_VVH_like * IM_RaAVV_VVH_like * IM_VVASRG_VVH_like
	IM_VV_m2 <- IM_VVM_prior * IM_SCaSCDE_VVM_like * IM_IAVV_VVM_like * IM_TAVV_VVM_like * IM_CAVV_VVM_like * IM_HAVV_VVM_like * IM_SAVV_VVM_like * IM_RAVV_VVM_like * IM_VVSCTCG_VVM_like * IM_VVSITCG_VVM_like * IM_VVSQTCG_VVM_like * IM_VVSATCG_VVM_like * IM_VVSCTPG_VVM_like * IM_VVSITPG_VVM_like * IM_VVSQTPG_VVM_like * IM_VVSCTE_VVM_like * IM_CMVV_VVM_like * IM_RaAVV_VVM_like * IM_VVASRG_VVM_like
	IM_VV_m3 <- IM_VVL_prior * IM_SCaSCDE_VVL_like * IM_IAVV_VVL_like * IM_TAVV_VVL_like * IM_CAVV_VVL_like * IM_HAVV_VVL_like * IM_SAVV_VVL_like * IM_RAVV_VVL_like * IM_VVSCTCG_VVL_like * IM_VVSITCG_VVL_like * IM_VVSQTCG_VVL_like * IM_VVSATCG_VVL_like * IM_VVSCTPG_VVL_like * IM_VVSITPG_VVL_like * IM_VVSQTPG_VVL_like * IM_VVSCTE_VVL_like * IM_CMVV_VVL_like * IM_RaAVV_VVL_like * IM_VVASRG_VVL_like

	# k = 1 / marginal probability
	IM_VV_k <- 1 / (IM_VV_m1 + IM_VV_m2 + IM_VV_m3)

	# posterior probability of Dev quality in IM phase
	IM_VVH_post <- IM_VV_k * IM_VV_m1
	IM_VVM_post <- IM_VV_k * IM_VV_m2
	IM_VVL_post <- IM_VV_k * IM_VV_m3


	# Submodel - Implementation phase

	IM_Defect_passed_from_SD <- SD_Total_Remained_Defect

	# Defect Density likelihood: P(Defect Density|state of Dev quality)
	IM_DevH_DD_like ~ dgamma(2.5989,3.3317)
	IM_DevM_DD_like ~ dgamma(3.1588,3.1963)
	IM_DevL_DD_like ~ dgamma(3.3807,3.1969)

	# Defect density: the integral of P(Dev)*P(Defect Density|Dev) dDev
	IM_Defect_Density <- (IM_DevH_post * IM_DevH_DD_like + IM_DevM_post * IM_DevM_DD_like + IM_DevL_post * IM_DevL_DD_like)

	IM_Defect_introduced_in_current <- IM_FP * IM_Defect_Density

	# Complexity: (FP >= 1000)? High: (FP >= 100)? Medium: Low
	IM_Complexity <- step(IM_FP-1000)+(1-step(IM_FP-1000))*step(IM_FP-100)*2+step(99-IM_FP)*3

	# Defect Detection Probability (current) likelihood: P(DDP_current|state of VV quality)
	IM_VVH_DDP_current_like ~ dbeta(IM_VVH_DDP_current_npt[1,IM_Complexity],IM_VVH_DDP_current_npt[2,IM_Complexity])
	IM_VVM_DDP_current_like ~ dbeta(IM_VVM_DDP_current_npt[1,IM_Complexity],IM_VVM_DDP_current_npt[2,IM_Complexity])
	IM_VVL_DDP_current_like ~ dbeta(IM_VVL_DDP_current_npt[1,IM_Complexity],IM_VVL_DDP_current_npt[2,IM_Complexity])

	# Defect Detection Probability (current): the integral of P(DDP_current|VV) dVV
	IM_Defect_Detection_Probability_current <- IM_VVH_post * IM_VVH_DDP_current_like + IM_VVM_post * IM_VVM_DDP_current_like + IM_VVL_post * IM_VVL_DDP_current_like

	IM_Detected_Defect_current <- IM_Defect_introduced_in_current * IM_Defect_Detection_Probability_current

	IM_Remaining_Defect_current <- IM_Defect_introduced_in_current - IM_Detected_Defect_current

	# Defect Detection Probability (previous) likelihood: P(DDP_previous|state of VV quality)
	IM_VVH_DDP_previous_like ~ dbeta(IM_VVH_DDP_previous_npt[1,IM_Complexity],IM_VVH_DDP_previous_npt[2,IM_Complexity])
	IM_VVM_DDP_previous_like ~ dbeta(IM_VVM_DDP_previous_npt[1,IM_Complexity],IM_VVM_DDP_previous_npt[2,IM_Complexity])
	IM_VVL_DDP_previous_like ~ dbeta(IM_VVL_DDP_previous_npt[1,IM_Complexity],IM_VVL_DDP_previous_npt[2,IM_Complexity])

	# Defect Detection Probability (previous): the integral of P(DDP_current|VV) dVV
	IM_Defect_Detection_Probability_previous <- IM_VVH_post * IM_VVH_DDP_previous_like + IM_VVM_post * IM_VVM_DDP_previous_like + IM_VVL_post * IM_VVL_DDP_previous_like

	IM_Detected_Defect_previous <- IM_Defect_passed_from_SD * IM_Defect_Detection_Probability_previous

	IM_Remaining_Defect_previous <- IM_Defect_passed_from_SD - IM_Detected_Defect_previous

	IM_Total_Remained_Defect <- IM_Remaining_Defect_current + IM_Remaining_Defect_previous


	# Dev Attribute model - Test phase

	# prior probability of Dev quality in ST phase
	ST_DevH_prior ~ dbeta(0.45, 1.29)
	ST_DevM_prior ~ dbeta(1.75, 1.19)
	ST_DevL_prior ~ dbeta(0.83, 5.42)

	# Attribute Software Integration Test Execution

	# tau: precision parameter of normal distribution (tau = 1/(sigma^2))
	ST_SITE_DevH_tau <- 1 / pow(ST_SITE_DevH_npt[2,ST_SITE_state],2)

	# likelihood: conditional probability P(attribute state|state of Dev quality)
	ST_SITE_DevH_like ~ dnorm(ST_SITE_DevH_npt[1,ST_SITE_state], ST_SITE_DevH_tau)I(0,1)

	ST_SITE_DevM_tau <- 1 / pow(ST_SITE_DevM_npt[2,ST_SITE_state],2)
	ST_SITE_DevM_like ~ dnorm(ST_SITE_DevM_npt[1,ST_SITE_state], ST_SITE_DevM_tau)I(0,1)

	ST_SITE_DevL_tau <- 1 / pow(ST_SITE_DevL_npt[2,ST_SITE_state],2)
	ST_SITE_DevL_like ~ dnorm(ST_SITE_DevL_npt[1,ST_SITE_state], ST_SITE_DevL_tau)I(0,1)

	# Attribute Software Qualification Test Execution
	ST_SQTE_DevH_tau <- 1 / pow(ST_SQTE_DevH_npt[2,ST_SQTE_state],2)
	ST_SQTE_DevH_like ~ dnorm(ST_SQTE_DevH_npt[1,ST_SQTE_state], ST_SQTE_DevH_tau)I(0,1)

	ST_SQTE_DevM_tau <- 1 / pow(ST_SQTE_DevM_npt[2,ST_SQTE_state],2)
	ST_SQTE_DevM_like ~ dnorm(ST_SQTE_DevM_npt[1,ST_SQTE_state], ST_SQTE_DevM_tau)I(0,1)

	ST_SQTE_DevL_tau <- 1 / pow(ST_SQTE_DevL_npt[2,ST_SQTE_state],2)
	ST_SQTE_DevL_like ~ dnorm(ST_SQTE_DevL_npt[1,ST_SQTE_state], ST_SQTE_DevL_tau)I(0,1)

	# Attribute Software Acceptance Procedure Generation
	ST_SAPG_DevH_tau <- 1 / pow(ST_SAPG_DevH_npt[2,ST_SAPG_state],2)
	ST_SAPG_DevH_like ~ dnorm(ST_SAPG_DevH_npt[1,ST_SAPG_state], ST_SAPG_DevH_tau)I(0,1)

	ST_SAPG_DevM_tau <- 1 / pow(ST_SAPG_DevM_npt[2,ST_SAPG_state],2)
	ST_SAPG_DevM_like ~ dnorm(ST_SAPG_DevM_npt[1,ST_SAPG_state], ST_SAPG_DevM_tau)I(0,1)

	ST_SAPG_DevL_tau <- 1 / pow(ST_SAPG_DevL_npt[2,ST_SAPG_state],2)
	ST_SAPG_DevL_like ~ dnorm(ST_SAPG_DevL_npt[1,ST_SAPG_state], ST_SAPG_DevL_tau)I(0,1)

	# Attribute Software Acceptance Test Execution
	ST_SATE_DevH_tau <- 1 / pow(ST_SATE_DevH_npt[2,ST_SATE_state],2)
	ST_SATE_DevH_like ~ dnorm(ST_SATE_DevH_npt[1,ST_SATE_state], ST_SATE_DevH_tau)I(0,1)

	ST_SATE_DevM_tau <- 1 / pow(ST_SATE_DevM_npt[2,ST_SATE_state],2)
	ST_SATE_DevM_like ~ dnorm(ST_SATE_DevM_npt[1,ST_SATE_state], ST_SATE_DevM_tau)I(0,1)

	ST_SATE_DevL_tau <- 1 / pow(ST_SATE_DevL_npt[2,ST_SATE_state],2)
	ST_SATE_DevL_like ~ dnorm(ST_SATE_DevL_npt[1,ST_SATE_state], ST_SATE_DevL_tau)I(0,1)

	# Attribute Traceability Analysis - Test Phase
	ST_TA_DevH_tau <- 1 / pow(ST_TA_DevH_npt[2,ST_TA_state],2)
	ST_TA_DevH_like ~ dnorm(ST_TA_DevH_npt[1,ST_TA_state], ST_TA_DevH_tau)I(0,1)

	ST_TA_DevM_tau <- 1 / pow(ST_TA_DevM_npt[2,ST_TA_state],2)
	ST_TA_DevM_like ~ dnorm(ST_TA_DevM_npt[1,ST_TA_state], ST_TA_DevM_tau)I(0,1)

	ST_TA_DevL_tau <- 1 / pow(ST_TA_DevL_npt[2,ST_TA_state],2)
	ST_TA_DevL_like ~ dnorm(ST_TA_DevL_npt[1,ST_TA_state], ST_TA_DevL_tau)I(0,1)

	# Attribute Hazard Analysis - Test Phase
	ST_HA_DevH_tau <- 1 / pow(ST_HA_DevH_npt[2,ST_HA_state],2)
	ST_HA_DevH_like ~ dnorm(ST_HA_DevH_npt[1,ST_HA_state], ST_HA_DevH_tau)I(0,1)

	ST_HA_DevM_tau <- 1 / pow(ST_HA_DevM_npt[2,ST_HA_state],2)
	ST_HA_DevM_like ~ dnorm(ST_HA_DevM_npt[1,ST_HA_state], ST_HA_DevM_tau)I(0,1)

	ST_HA_DevL_tau <- 1 / pow(ST_HA_DevL_npt[2,ST_HA_state],2)
	ST_HA_DevL_like ~ dnorm(ST_HA_DevL_npt[1,ST_HA_state], ST_HA_DevL_tau)I(0,1)

	# Attribute Security Analysis - Test Phase
	ST_SA_DevH_tau <- 1 / pow(ST_SA_DevH_npt[2,ST_SA_state],2)
	ST_SA_DevH_like ~ dnorm(ST_SA_DevH_npt[1,ST_SA_state], ST_SA_DevH_tau)I(0,1)

	ST_SA_DevM_tau <- 1 / pow(ST_SA_DevM_npt[2,ST_SA_state],2)
	ST_SA_DevM_like ~ dnorm(ST_SA_DevM_npt[1,ST_SA_state], ST_SA_DevM_tau)I(0,1)

	ST_SA_DevL_tau <- 1 / pow(ST_SA_DevL_npt[2,ST_SA_state],2)
	ST_SA_DevL_like ~ dnorm(ST_SA_DevL_npt[1,ST_SA_state], ST_SA_DevL_tau)I(0,1)

	# Attribute Risk Analysis - Test Phase
	ST_RA_DevH_tau <- 1 / pow(ST_RA_DevH_npt[2,ST_RA_state],2)
	ST_RA_DevH_like ~ dnorm(ST_RA_DevH_npt[1,ST_RA_state], ST_RA_DevH_tau)I(0,1)

	ST_RA_DevM_tau <- 1 / pow(ST_RA_DevM_npt[2,ST_RA_state],2)
	ST_RA_DevM_like ~ dnorm(ST_RA_DevM_npt[1,ST_RA_state], ST_RA_DevM_tau)I(0,1)

	ST_RA_DevL_tau <- 1 / pow(ST_RA_DevL_npt[2,ST_RA_state],2)
	ST_RA_DevL_like ~ dnorm(ST_RA_DevL_npt[1,ST_RA_state], ST_RA_DevL_tau)I(0,1)

	# Attribute Configuration Management
	ST_CM_DevH_tau <- 1 / pow(ST_CM_DevH_npt[2,ST_CM_state],2)
	ST_CM_DevH_like ~ dnorm(ST_CM_DevH_npt[1,ST_CM_state], ST_CM_DevH_tau)I(0,1)

	ST_CM_DevM_tau <- 1 / pow(ST_CM_DevM_npt[2,ST_CM_state],2)
	ST_CM_DevM_like ~ dnorm(ST_CM_DevM_npt[1,ST_CM_state], ST_CM_DevM_tau)I(0,1)

	ST_CM_DevL_tau <- 1 / pow(ST_CM_DevL_npt[2,ST_CM_state],2)
	ST_CM_DevL_like ~ dnorm(ST_CM_DevL_npt[1,ST_CM_state], ST_CM_DevL_tau)I(0,1)

	# Attribute Review and Audits
	ST_RaA_DevH_tau <- 1 / pow(ST_RaA_DevH_npt[2,ST_RaA_state],2)
	ST_RaA_DevH_like ~ dnorm(ST_RaA_DevH_npt[1,ST_RaA_state], ST_RaA_DevH_tau)I(0,1)

	ST_RaA_DevM_tau <- 1 / pow(ST_RaA_DevM_npt[2,ST_RaA_state],2)
	ST_RaA_DevM_like ~ dnorm(ST_RaA_DevM_npt[1,ST_RaA_state], ST_RaA_DevM_tau)I(0,1)

	ST_RaA_DevL_tau <- 1 / pow(ST_RaA_DevL_npt[2,ST_RaA_state],2)
	ST_RaA_DevL_like ~ dnorm(ST_RaA_DevL_npt[1,ST_RaA_state], ST_RaA_DevL_tau)I(0,1)

	# m1-m3: a part of marginal probability
	# m1 = P(Dev=H)P(attribute states|Dev=H)
	# m2 = P(Dev=M)P(attribute states|Dev=M)
	# m3 = P(Dev=L)P(attribute states|Dev=L)

	ST_Dev_m1 <- ST_DevH_prior * ST_SITE_DevH_like * ST_SQTE_DevH_like * ST_SAPG_DevH_like * ST_SATE_DevH_like * ST_TA_DevH_like * ST_HA_DevH_like * ST_SA_DevH_like * ST_RA_DevH_like * ST_CM_DevH_like * ST_RaA_DevH_like
	ST_Dev_m2 <- ST_DevM_prior * ST_SITE_DevM_like * ST_SQTE_DevM_like * ST_SAPG_DevM_like * ST_SATE_DevM_like * ST_TA_DevM_like * ST_HA_DevM_like * ST_SA_DevM_like * ST_RA_DevM_like * ST_CM_DevM_like * ST_RaA_DevM_like
	ST_Dev_m3 <- ST_DevL_prior * ST_SITE_DevL_like * ST_SQTE_DevL_like * ST_SAPG_DevL_like * ST_SATE_DevL_like * ST_TA_DevL_like * ST_HA_DevL_like * ST_SA_DevL_like * ST_RA_DevL_like * ST_CM_DevL_like * ST_RaA_DevL_like

	# k = 1 / marginal probability
	ST_Dev_k <- 1 / (ST_Dev_m1 + ST_Dev_m2 + ST_Dev_m3)

	# posterior probability of Dev quality in ST phase
	ST_DevH_post <- ST_Dev_k * ST_Dev_m1
	ST_DevM_post <- ST_Dev_k * ST_Dev_m2
	ST_DevL_post <- ST_Dev_k * ST_Dev_m3


	# V&V Attribute model - Test phase

	# prior probability of V&V quality in ST phase
	ST_VVH_prior ~ dbeta(0.45, 1.29)
	ST_VVM_prior ~ dbeta(1.75, 1.19)
	ST_VVL_prior ~ dbeta(0.83, 5.42)

	# Attribute V&V Software Integration Test Execution

	# tau: precision parameter of normal distribution (tau = 1/(sigma^2))
	ST_VVSITE_VVH_tau <- 1 / pow(ST_VVSITE_VVH_npt[2,ST_VVSITE_state],2)

	# likelihood: conditional probability P(attribute state|state of V&V quality)
	ST_VVSITE_VVH_like ~ dnorm(ST_VVSITE_VVH_npt[1,ST_VVSITE_state], ST_VVSITE_VVH_tau)I(0,1)

	ST_VVSITE_VVM_tau <- 1 / pow(ST_VVSITE_VVM_npt[2,ST_VVSITE_state],2)
	ST_VVSITE_VVM_like ~ dnorm(ST_VVSITE_VVM_npt[1,ST_VVSITE_state], ST_VVSITE_VVM_tau)I(0,1)

	ST_VVSITE_VVL_tau <- 1 / pow(ST_VVSITE_VVL_npt[2,ST_VVSITE_state],2)
	ST_VVSITE_VVL_like ~ dnorm(ST_VVSITE_VVL_npt[1,ST_VVSITE_state], ST_VVSITE_VVL_tau)I(0,1)

	# Attribute V&V Software Qualification Test Execution
	ST_VVSQTE_VVH_tau <- 1 / pow(ST_VVSQTE_VVH_npt[2,ST_VVSQTE_state],2)
	ST_VVSQTE_VVH_like ~ dnorm(ST_VVSQTE_VVH_npt[1,ST_VVSQTE_state], ST_VVSQTE_VVH_tau)I(0,1)

	ST_VVSQTE_VVM_tau <- 1 / pow(ST_VVSQTE_VVM_npt[2,ST_VVSQTE_state],2)
	ST_VVSQTE_VVM_like ~ dnorm(ST_VVSQTE_VVM_npt[1,ST_VVSQTE_state], ST_VVSQTE_VVM_tau)I(0,1)

	ST_VVSQTE_VVL_tau <- 1 / pow(ST_VVSQTE_VVL_npt[2,ST_VVSQTE_state],2)
	ST_VVSQTE_VVL_like ~ dnorm(ST_VVSQTE_VVL_npt[1,ST_VVSQTE_state], ST_VVSQTE_VVL_tau)I(0,1)

	# Attribute V&V Software Acceptance Procedure Generation
	ST_VVSAPG_VVH_tau <- 1 / pow(ST_VVSAPG_VVH_npt[2,ST_VVSAPG_state],2)
	ST_VVSAPG_VVH_like ~ dnorm(ST_VVSAPG_VVH_npt[1,ST_VVSAPG_state], ST_VVSAPG_VVH_tau)I(0,1)

	ST_VVSAPG_VVM_tau <- 1 / pow(ST_VVSAPG_VVM_npt[2,ST_VVSAPG_state],2)
	ST_VVSAPG_VVM_like ~ dnorm(ST_VVSAPG_VVM_npt[1,ST_VVSAPG_state], ST_VVSAPG_VVM_tau)I(0,1)

	ST_VVSAPG_VVL_tau <- 1 / pow(ST_VVSAPG_VVL_npt[2,ST_VVSAPG_state],2)
	ST_VVSAPG_VVL_like ~ dnorm(ST_VVSAPG_VVL_npt[1,ST_VVSAPG_state], ST_VVSAPG_VVL_tau)I(0,1)

	# Attribute V&V Software Acceptance Test Execution
	ST_VVSATE_VVH_tau <- 1 / pow(ST_VVSATE_VVH_npt[2,ST_VVSATE_state],2)
	ST_VVSATE_VVH_like ~ dnorm(ST_VVSATE_VVH_npt[1,ST_VVSATE_state], ST_VVSATE_VVH_tau)I(0,1)

	ST_VVSATE_VVM_tau <- 1 / pow(ST_VVSATE_VVM_npt[2,ST_VVSATE_state],2)
	ST_VVSATE_VVM_like ~ dnorm(ST_VVSATE_VVM_npt[1,ST_VVSATE_state], ST_VVSATE_VVM_tau)I(0,1)

	ST_VVSATE_VVL_tau <- 1 / pow(ST_VVSATE_VVL_npt[2,ST_VVSATE_state],2)
	ST_VVSATE_VVL_like ~ dnorm(ST_VVSATE_VVL_npt[1,ST_VVSATE_state], ST_VVSATE_VVL_tau)I(0,1)

	# Attribute Traceability Analysis V&V - Test phase
	ST_TAVV_VVH_tau <- 1 / pow(ST_TAVV_VVH_npt[2,ST_TAVV_state],2)
	ST_TAVV_VVH_like ~ dnorm(ST_TAVV_VVH_npt[1,ST_TAVV_state], ST_TAVV_VVH_tau)I(0,1)

	ST_TAVV_VVM_tau <- 1 / pow(ST_TAVV_VVM_npt[2,ST_TAVV_state],2)
	ST_TAVV_VVM_like ~ dnorm(ST_TAVV_VVM_npt[1,ST_TAVV_state], ST_TAVV_VVM_tau)I(0,1)

	ST_TAVV_VVL_tau <- 1 / pow(ST_TAVV_VVL_npt[2,ST_TAVV_state],2)
	ST_TAVV_VVL_like ~ dnorm(ST_TAVV_VVL_npt[1,ST_TAVV_state], ST_TAVV_VVL_tau)I(0,1)

	# Attribute Hazard Analysis V&V - Test phase
	ST_HAVV_VVH_tau <- 1 / pow(ST_HAVV_VVH_npt[2,ST_HAVV_state],2)
	ST_HAVV_VVH_like ~ dnorm(ST_HAVV_VVH_npt[1,ST_HAVV_state], ST_HAVV_VVH_tau)I(0,1)

	ST_HAVV_VVM_tau <- 1 / pow(ST_HAVV_VVM_npt[2,ST_HAVV_state],2)
	ST_HAVV_VVM_like ~ dnorm(ST_HAVV_VVM_npt[1,ST_HAVV_state], ST_HAVV_VVM_tau)I(0,1)

	ST_HAVV_VVL_tau <- 1 / pow(ST_HAVV_VVL_npt[2,ST_HAVV_state],2)
	ST_HAVV_VVL_like ~ dnorm(ST_HAVV_VVL_npt[1,ST_HAVV_state], ST_HAVV_VVL_tau)I(0,1)

	# Attribute Security Analysis V&V - Test phase
	ST_SAVV_VVH_tau <- 1 / pow(ST_SAVV_VVH_npt[2,ST_SAVV_state],2)
	ST_SAVV_VVH_like ~ dnorm(ST_SAVV_VVH_npt[1,ST_SAVV_state], ST_SAVV_VVH_tau)I(0,1)

	ST_SAVV_VVM_tau <- 1 / pow(ST_SAVV_VVM_npt[2,ST_SAVV_state],2)
	ST_SAVV_VVM_like ~ dnorm(ST_SAVV_VVM_npt[1,ST_SAVV_state], ST_SAVV_VVM_tau)I(0,1)

	ST_SAVV_VVL_tau <- 1 / pow(ST_SAVV_VVL_npt[2,ST_SAVV_state],2)
	ST_SAVV_VVL_like ~ dnorm(ST_SAVV_VVL_npt[1,ST_SAVV_state], ST_SAVV_VVL_tau)I(0,1)

	# Attribute Risk Analysis V&V - Test phase
	ST_RAVV_VVH_tau <- 1 / pow(ST_RAVV_VVH_npt[2,ST_RAVV_state],2)
	ST_RAVV_VVH_like ~ dnorm(ST_RAVV_VVH_npt[1,ST_RAVV_state], ST_RAVV_VVH_tau)I(0,1)

	ST_RAVV_VVM_tau <- 1 / pow(ST_RAVV_VVM_npt[2,ST_RAVV_state],2)
	ST_RAVV_VVM_like ~ dnorm(ST_RAVV_VVM_npt[1,ST_RAVV_state], ST_RAVV_VVM_tau)I(0,1)

	ST_RAVV_VVL_tau <- 1 / pow(ST_RAVV_VVL_npt[2,ST_RAVV_state],2)
	ST_RAVV_VVL_like ~ dnorm(ST_RAVV_VVL_npt[1,ST_RAVV_state], ST_RAVV_VVL_tau)I(0,1)

	# Attribute Configuration Management V&V - Test phase
	ST_CMVV_VVH_tau <- 1 / pow(ST_CMVV_VVH_npt[2,ST_CMVV_state],2)
	ST_CMVV_VVH_like ~ dnorm(ST_CMVV_VVH_npt[1,ST_CMVV_state], ST_CMVV_VVH_tau)I(0,1)

	ST_CMVV_VVM_tau <- 1 / pow(ST_CMVV_VVM_npt[2,ST_CMVV_state],2)
	ST_CMVV_VVM_like ~ dnorm(ST_CMVV_VVM_npt[1,ST_CMVV_state], ST_CMVV_VVM_tau)I(0,1)

	ST_CMVV_VVL_tau <- 1 / pow(ST_CMVV_VVL_npt[2,ST_CMVV_state],2)
	ST_CMVV_VVL_like ~ dnorm(ST_CMVV_VVL_npt[1,ST_CMVV_state], ST_CMVV_VVL_tau)I(0,1)

	# Attribute Review and Audit V&V - Test phase
	ST_RaAVV_VVH_tau <- 1 / pow(ST_RaAVV_VVH_npt[2,ST_RaAVV_state],2)
	ST_RaAVV_VVH_like ~ dnorm(ST_RaAVV_VVH_npt[1,ST_RaAVV_state], ST_RaAVV_VVH_tau)I(0,1)

	ST_RaAVV_VVM_tau <- 1 / pow(ST_RaAVV_VVM_npt[2,ST_RaAVV_state],2)
	ST_RaAVV_VVM_like ~ dnorm(ST_RaAVV_VVM_npt[1,ST_RaAVV_state], ST_RaAVV_VVM_tau)I(0,1)

	ST_RaAVV_VVL_tau <- 1 / pow(ST_RaAVV_VVL_npt[2,ST_RaAVV_state],2)
	ST_RaAVV_VVL_like ~ dnorm(ST_RaAVV_VVL_npt[1,ST_RaAVV_state], ST_RaAVV_VVL_tau)I(0,1)

	# Attribute V&V Test phase Activity Summary Report Generation
	ST_VVASRG_VVH_tau <- 1 / pow(ST_VVASRG_VVH_npt[2,ST_VVASRG_state],2)
	ST_VVASRG_VVH_like ~ dnorm(ST_VVASRG_VVH_npt[1,ST_VVASRG_state], ST_VVASRG_VVH_tau)I(0,1)

	ST_VVASRG_VVM_tau <- 1 / pow(ST_VVASRG_VVM_npt[2,ST_VVASRG_state],2)
	ST_VVASRG_VVM_like ~ dnorm(ST_VVASRG_VVM_npt[1,ST_VVASRG_state], ST_VVASRG_VVM_tau)I(0,1)

	ST_VVASRG_VVL_tau <- 1 / pow(ST_VVASRG_VVL_npt[2,ST_VVASRG_state],2)
	ST_VVASRG_VVL_like ~ dnorm(ST_VVASRG_VVL_npt[1,ST_VVASRG_state], ST_VVASRG_VVL_tau)I(0,1)

	# m1-m3: a part of marginal probability
	# m1 = P(VV=H)P(attribute states|VV=H)
	# m2 = P(VV=M)P(attribute states|VV=M)
	# m3 = P(VV=L)P(attribute states|VV=L)

	ST_VV_m1 <- ST_VVH_prior * ST_VVSITE_VVH_like * ST_VVSQTE_VVH_like * ST_VVSAPG_VVH_like * ST_VVSATE_VVH_like * ST_TAVV_VVH_like * ST_HAVV_VVH_like * ST_SAVV_VVH_like * ST_RAVV_VVH_like * ST_CMVV_VVH_like * ST_RaAVV_VVH_like * ST_VVASRG_VVH_like
	ST_VV_m2 <- ST_VVM_prior * ST_VVSITE_VVM_like * ST_VVSQTE_VVM_like * ST_VVSAPG_VVM_like * ST_VVSATE_VVM_like * ST_TAVV_VVM_like * ST_HAVV_VVM_like * ST_SAVV_VVM_like * ST_RAVV_VVM_like * ST_CMVV_VVM_like * ST_RaAVV_VVM_like * ST_VVASRG_VVM_like
	ST_VV_m3 <- ST_VVL_prior * ST_VVSITE_VVL_like * ST_VVSQTE_VVL_like * ST_VVSAPG_VVL_like * ST_VVSATE_VVL_like * ST_TAVV_VVL_like * ST_HAVV_VVL_like * ST_SAVV_VVL_like * ST_RAVV_VVL_like * ST_CMVV_VVL_like * ST_RaAVV_VVL_like * ST_VVASRG_VVL_like

	# k = 1 / marginal probability
	ST_VV_k <- 1 / (ST_VV_m1 + ST_VV_m2 + ST_VV_m3)

	# posterior probability of V&V quality in ST phase
	ST_VVH_post <- ST_VV_k * ST_VV_m1
	ST_VVM_post <- ST_VV_k * ST_VV_m2
	ST_VVL_post <- ST_VV_k * ST_VV_m3


	# Submodel - Test phase

	ST_Defect_passed_from_IM <- IM_Total_Remained_Defect

	# Defect Density likelihood: P(Defect Density|state of Dev quality)
	ST_DevH_DD_like ~ dgamma(1.2439,4.3055)
	ST_DevM_DD_like ~ dgamma(1.5775,3.9236)
	ST_DevL_DD_like ~ dgamma(1.5630,3.1705)

	# Defect density: the integral of P(Dev)*P(Defect Density|Dev) dDev
	ST_Defect_Density <- (ST_DevH_post * ST_DevH_DD_like + ST_DevM_post * ST_DevM_DD_like + ST_DevL_post * ST_DevL_DD_like)

	ST_Defect_introduced_in_current <- ST_FP * ST_Defect_Density

	# Complexity: (FP >= 1000)? High: (FP >= 100)? Medium: Low
	ST_Complexity <- step(ST_FP-1000)+(1-step(ST_FP-1000))*step(ST_FP-100)*2+step(99-ST_FP)*3

	# Defect Detection Probability (current) likelihood: P(DDP_current|state of Dev quality, state of VV quality)
	ST_DevH_VVH_DDP_current_like ~ dbeta(ST_DevH_VVH_DDP_current_npt[1,ST_Complexity],ST_DevH_VVH_DDP_current_npt[2,ST_Complexity])
	ST_DevH_VVM_DDP_current_like ~ dbeta(ST_DevH_VVM_DDP_current_npt[1,ST_Complexity],ST_DevH_VVM_DDP_current_npt[2,ST_Complexity])
	ST_DevH_VVL_DDP_current_like ~ dbeta(ST_DevH_VVL_DDP_current_npt[1,ST_Complexity],ST_DevH_VVL_DDP_current_npt[2,ST_Complexity])
	ST_DevM_VVH_DDP_current_like ~ dbeta(ST_DevM_VVH_DDP_current_npt[1,ST_Complexity],ST_DevM_VVH_DDP_current_npt[2,ST_Complexity])
	ST_DevM_VVM_DDP_current_like ~ dbeta(ST_DevM_VVM_DDP_current_npt[1,ST_Complexity],ST_DevM_VVM_DDP_current_npt[2,ST_Complexity])
	ST_DevM_VVL_DDP_current_like ~ dbeta(ST_DevM_VVL_DDP_current_npt[1,ST_Complexity],ST_DevM_VVL_DDP_current_npt[2,ST_Complexity])
	ST_DevL_VVH_DDP_current_like ~ dbeta(ST_DevL_VVH_DDP_current_npt[1,ST_Complexity],ST_DevL_VVH_DDP_current_npt[2,ST_Complexity])
	ST_DevL_VVM_DDP_current_like ~ dbeta(ST_DevL_VVM_DDP_current_npt[1,ST_Complexity],ST_DevL_VVM_DDP_current_npt[2,ST_Complexity])
	ST_DevL_VVL_DDP_current_like ~ dbeta(ST_DevL_VVL_DDP_current_npt[1,ST_Complexity],ST_DevL_VVL_DDP_current_npt[2,ST_Complexity])

	# Defect Detection Probability (current): the integral of P(DDP_current|Dev, VV) dDev,VV
	ST_Defect_Detection_Probability_current <- ST_DevH_post * ST_VVH_post * ST_DevH_VVH_DDP_current_like + ST_DevH_post * ST_VVM_post * ST_DevH_VVM_DDP_current_like + ST_DevH_post * ST_VVL_post * ST_DevH_VVL_DDP_current_like + ST_DevM_post * ST_VVH_post * ST_DevM_VVH_DDP_current_like + ST_DevM_post * ST_VVM_post * ST_DevM_VVM_DDP_current_like + ST_DevM_post * ST_VVL_post * ST_DevM_VVL_DDP_current_like + ST_DevL_post * ST_VVH_post * ST_DevL_VVH_DDP_current_like + ST_DevL_post * ST_VVM_post * ST_DevL_VVM_DDP_current_like + ST_DevL_post * ST_VVL_post * ST_DevL_VVL_DDP_current_like

	ST_Detected_Defect_current <- ST_Defect_introduced_in_current * ST_Defect_Detection_Probability_current

	ST_Remaining_Defect_current <- ST_Defect_introduced_in_current - ST_Detected_Defect_current

	# Defect Detection Probability (previous) likelihood: P(DDP_previous|state of Dev quality, state of VV quality)
	ST_DevH_VVH_DDP_previous_like ~ dbeta(ST_DevH_VVH_DDP_previous_npt[1,ST_Complexity],ST_DevH_VVH_DDP_previous_npt[2,ST_Complexity])
	ST_DevH_VVM_DDP_previous_like ~ dbeta(ST_DevH_VVM_DDP_previous_npt[1,ST_Complexity],ST_DevH_VVM_DDP_previous_npt[2,ST_Complexity])
	ST_DevH_VVL_DDP_previous_like ~ dbeta(ST_DevH_VVL_DDP_previous_npt[1,ST_Complexity],ST_DevH_VVL_DDP_previous_npt[2,ST_Complexity])
	ST_DevM_VVH_DDP_previous_like ~ dbeta(ST_DevM_VVH_DDP_previous_npt[1,ST_Complexity],ST_DevM_VVH_DDP_previous_npt[2,ST_Complexity])
	ST_DevM_VVM_DDP_previous_like ~ dbeta(ST_DevM_VVM_DDP_previous_npt[1,ST_Complexity],ST_DevM_VVM_DDP_previous_npt[2,ST_Complexity])
	ST_DevM_VVL_DDP_previous_like ~ dbeta(ST_DevM_VVL_DDP_previous_npt[1,ST_Complexity],ST_DevM_VVL_DDP_previous_npt[2,ST_Complexity])
	ST_DevL_VVH_DDP_previous_like ~ dbeta(ST_DevL_VVH_DDP_previous_npt[1,ST_Complexity],ST_DevL_VVH_DDP_previous_npt[2,ST_Complexity])
	ST_DevL_VVM_DDP_previous_like ~ dbeta(ST_DevL_VVM_DDP_previous_npt[1,ST_Complexity],ST_DevL_VVM_DDP_previous_npt[2,ST_Complexity])
	ST_DevL_VVL_DDP_previous_like ~ dbeta(ST_DevL_VVL_DDP_previous_npt[1,ST_Complexity],ST_DevL_VVL_DDP_previous_npt[2,ST_Complexity])

	# Defect Detection Probability (previous): the integral of P(DDP_previous|Dev, VV) dDev,VV
	ST_Defect_Detection_Probability_previous <- ST_DevH_post * ST_VVH_post * ST_DevH_VVH_DDP_previous_like + ST_DevH_post * ST_VVM_post * ST_DevH_VVM_DDP_previous_like + ST_DevH_post * ST_VVL_post * ST_DevH_VVL_DDP_previous_like + ST_DevM_post * ST_VVH_post * ST_DevM_VVH_DDP_previous_like + ST_DevM_post * ST_VVM_post * ST_DevM_VVM_DDP_previous_like + ST_DevM_post * ST_VVL_post * ST_DevM_VVL_DDP_previous_like + ST_DevL_post * ST_VVH_post * ST_DevL_VVH_DDP_previous_like + ST_DevL_post * ST_VVM_post * ST_DevL_VVM_DDP_previous_like + ST_DevL_post * ST_VVL_post * ST_DevL_VVL_DDP_previous_like

	ST_Detected_Defect_previous <- ST_Defect_passed_from_IM * ST_Defect_Detection_Probability_previous

	ST_Remaining_Defect_previous <- ST_Defect_passed_from_IM - ST_Detected_Defect_previous

	ST_Total_Remained_Defect <- ST_Remaining_Defect_current + ST_Remaining_Defect_previous


	# Dev Attribute model - Installation & Checkout phase

	# prior probability of Dev quality in IC phase
	IC_DevH_prior ~ dbeta(0.99, 1.66)
	IC_DevM_prior ~ dbeta(1.28, 1.05)
	IC_DevL_prior ~ dbeta(2.83, 32.73)

	# Attribute Installation Procedure Generation

	# tau: precision parameter of normal distribution (tau = 1/(sigma^2))
	IC_IPG_DevH_tau <- 1 / pow(IC_IPG_DevH_npt[2,IC_IPG_state],2)

	# likelihood: conditional probability P(attribute state|state of Dev quality)
	IC_IPG_DevH_like ~ dnorm(IC_IPG_DevH_npt[1,IC_IPG_state], IC_IPG_DevH_tau)I(0,1)

	IC_IPG_DevM_tau <- 1 / pow(IC_IPG_DevM_npt[2,IC_IPG_state],2)
	IC_IPG_DevM_like ~ dnorm(IC_IPG_DevM_npt[1,IC_IPG_state], IC_IPG_DevM_tau)I(0,1)

	IC_IPG_DevL_tau <- 1 / pow(IC_IPG_DevL_npt[2,IC_IPG_state],2)
	IC_IPG_DevL_like ~ dnorm(IC_IPG_DevL_npt[1,IC_IPG_state], IC_IPG_DevL_tau)I(0,1)

	# Attribute Installation and Checkout
	IC_IaC_DevH_tau <- 1 / pow(IC_IaC_DevH_npt[2,IC_IaC_state],2)
	IC_IaC_DevH_like ~ dnorm(IC_IaC_DevH_npt[1,IC_IaC_state], IC_IaC_DevH_tau)I(0,1)

	IC_IaC_DevM_tau <- 1 / pow(IC_IaC_DevM_npt[2,IC_IaC_state],2)
	IC_IaC_DevM_like ~ dnorm(IC_IaC_DevM_npt[1,IC_IaC_state], IC_IaC_DevM_tau)I(0,1)

	IC_IaC_DevL_tau <- 1 / pow(IC_IaC_DevL_npt[2,IC_IaC_state],2)
	IC_IaC_DevL_like ~ dnorm(IC_IaC_DevL_npt[1,IC_IaC_state], IC_IaC_DevL_tau)I(0,1)

	# Attribute Hazard Analysis - IC phase
	IC_HA_DevH_tau <- 1 / pow(IC_HA_DevH_npt[2,IC_HA_state],2)
	IC_HA_DevH_like ~ dnorm(IC_HA_DevH_npt[1,IC_HA_state], IC_HA_DevH_tau)I(0,1)

	IC_HA_DevM_tau <- 1 / pow(IC_HA_DevM_npt[2,IC_HA_state],2)
	IC_HA_DevM_like ~ dnorm(IC_HA_DevM_npt[1,IC_HA_state], IC_HA_DevM_tau)I(0,1)

	IC_HA_DevL_tau <- 1 / pow(IC_HA_DevL_npt[2,IC_HA_state],2)
	IC_HA_DevL_like ~ dnorm(IC_HA_DevL_npt[1,IC_HA_state], IC_HA_DevL_tau)I(0,1)

	# Attribute Security Analysis - IC phase
	IC_SA_DevH_tau <- 1 / pow(IC_SA_DevH_npt[2,IC_SA_state],2)
	IC_SA_DevH_like ~ dnorm(IC_SA_DevH_npt[1,IC_SA_state], IC_SA_DevH_tau)I(0,1)

	IC_SA_DevM_tau <- 1 / pow(IC_SA_DevM_npt[2,IC_SA_state],2)
	IC_SA_DevM_like ~ dnorm(IC_SA_DevM_npt[1,IC_SA_state], IC_SA_DevM_tau)I(0,1)

	IC_SA_DevL_tau <- 1 / pow(IC_SA_DevL_npt[2,IC_SA_state],2)
	IC_SA_DevL_like ~ dnorm(IC_SA_DevL_npt[1,IC_SA_state], IC_SA_DevL_tau)I(0,1)

	# Attribute Risk Analysis - IC phase
	IC_RA_DevH_tau <- 1 / pow(IC_RA_DevH_npt[2,IC_RA_state],2)
	IC_RA_DevH_like ~ dnorm(IC_RA_DevH_npt[1,IC_RA_state], IC_RA_DevH_tau)I(0,1)

	IC_RA_DevM_tau <- 1 / pow(IC_RA_DevM_npt[2,IC_RA_state],2)
	IC_RA_DevM_like ~ dnorm(IC_RA_DevM_npt[1,IC_RA_state], IC_RA_DevM_tau)I(0,1)

	IC_RA_DevL_tau <- 1 / pow(IC_RA_DevL_npt[2,IC_RA_state],2)
	IC_RA_DevL_like ~ dnorm(IC_RA_DevL_npt[1,IC_RA_state], IC_RA_DevL_tau)I(0,1)

	# m1-m3: a part of marginal probability
	# m1 = P(Dev=H)P(attribute states|Dev=H)
	# m2 = P(Dev=M)P(attribute states|Dev=M)
	# m3 = P(Dev=L)P(attribute states|Dev=L)

	IC_Dev_m1 <- IC_DevH_prior * IC_IPG_DevH_like * IC_IaC_DevH_like * IC_HA_DevH_like * IC_SA_DevH_like * IC_RA_DevH_like
	IC_Dev_m2 <- IC_DevM_prior * IC_IPG_DevM_like * IC_IaC_DevM_like * IC_HA_DevM_like * IC_SA_DevM_like * IC_RA_DevM_like
	IC_Dev_m3 <- IC_DevL_prior * IC_IPG_DevL_like * IC_IaC_DevL_like * IC_HA_DevL_like * IC_SA_DevL_like * IC_RA_DevL_like

	# k = 1 / marginal probability
	IC_Dev_k <- 1 / (IC_Dev_m1 + IC_Dev_m2 + IC_Dev_m3)

	# posterior probability of Dev quality in IC phase
	IC_DevH_post <- IC_Dev_k * IC_Dev_m1
	IC_DevM_post <- IC_Dev_k * IC_Dev_m2
	IC_DevL_post <- IC_Dev_k * IC_Dev_m3


	# V&V Attribute model - Installation & Checkout phase

	# prior probability of V&V quality in IC phase
	IC_VVH_prior ~ dbeta(1.05, 2.26)
	IC_VVM_prior ~ dbeta(1.45, 1.10)
	IC_VVL_prior ~ dbeta(1.28, 8.56)

	# Attribute Installation Configuration Audit V&V

	# tau: precision parameter of normal distribution (tau = 1/(sigma^2))
	IC_ICAVV_VVH_tau <- 1 / pow(IC_ICAVV_VVH_npt[2,IC_ICAVV_state],2)

	# likelihood: conditional probability P(attribute state|state of V&V quality)
	IC_ICAVV_VVH_like ~ dnorm(IC_ICAVV_VVH_npt[1,IC_ICAVV_state], IC_ICAVV_VVH_tau)I(0,1)

	IC_ICAVV_VVM_tau <- 1 / pow(IC_ICAVV_VVM_npt[2,IC_ICAVV_state],2)
	IC_ICAVV_VVM_like ~ dnorm(IC_ICAVV_VVM_npt[1,IC_ICAVV_state], IC_ICAVV_VVM_tau)I(0,1)

	IC_ICAVV_VVL_tau <- 1 / pow(IC_ICAVV_VVL_npt[2,IC_ICAVV_state],2)
	IC_ICAVV_VVL_like ~ dnorm(IC_ICAVV_VVL_npt[1,IC_ICAVV_state], IC_ICAVV_VVL_tau)I(0,1)

	# Attribute Installation Checkout V&V
	IC_ICVV_VVH_tau <- 1 / pow(IC_ICVV_VVH_npt[2,IC_ICVV_state],2)
	IC_ICVV_VVH_like ~ dnorm(IC_ICVV_VVH_npt[1,IC_ICVV_state], IC_ICVV_VVH_tau)I(0,1)

	IC_ICVV_VVM_tau <- 1 / pow(IC_ICVV_VVM_npt[2,IC_ICVV_state],2)
	IC_ICVV_VVM_like ~ dnorm(IC_ICVV_VVM_npt[1,IC_ICVV_state], IC_ICVV_VVM_tau)I(0,1)

	IC_ICVV_VVL_tau <- 1 / pow(IC_ICVV_VVL_npt[2,IC_ICVV_state],2)
	IC_ICVV_VVL_like ~ dnorm(IC_ICVV_VVL_npt[1,IC_ICVV_state], IC_ICVV_VVL_tau)I(0,1)

	# Attribute Hazard Analysis V&V
	IC_HAVV_VVH_tau <- 1 / pow(IC_HAVV_VVH_npt[2,IC_HAVV_state],2)
	IC_HAVV_VVH_like ~ dnorm(IC_HAVV_VVH_npt[1,IC_HAVV_state], IC_HAVV_VVH_tau)I(0,1)

	IC_HAVV_VVM_tau <- 1 / pow(IC_HAVV_VVM_npt[2,IC_HAVV_state],2)
	IC_HAVV_VVM_like ~ dnorm(IC_HAVV_VVM_npt[1,IC_HAVV_state], IC_HAVV_VVM_tau)I(0,1)

	IC_HAVV_VVL_tau <- 1 / pow(IC_HAVV_VVL_npt[2,IC_HAVV_state],2)
	IC_HAVV_VVL_like ~ dnorm(IC_HAVV_VVL_npt[1,IC_HAVV_state], IC_HAVV_VVL_tau)I(0,1)

	# Attribute Security Analysis V&V
	IC_SAVV_VVH_tau <- 1 / pow(IC_SAVV_VVH_npt[2,IC_SAVV_state],2)
	IC_SAVV_VVH_like ~ dnorm(IC_SAVV_VVH_npt[1,IC_SAVV_state], IC_SAVV_VVH_tau)I(0,1)

	IC_SAVV_VVM_tau <- 1 / pow(IC_SAVV_VVM_npt[2,IC_SAVV_state],2)
	IC_SAVV_VVM_like ~ dnorm(IC_SAVV_VVM_npt[1,IC_SAVV_state], IC_SAVV_VVM_tau)I(0,1)

	IC_SAVV_VVL_tau <- 1 / pow(IC_SAVV_VVL_npt[2,IC_SAVV_state],2)
	IC_SAVV_VVL_like ~ dnorm(IC_SAVV_VVL_npt[1,IC_SAVV_state], IC_SAVV_VVL_tau)I(0,1)

	# Attribute Risk Analysis V&V
	IC_RAVV_VVH_tau <- 1 / pow(IC_RAVV_VVH_npt[2,IC_RAVV_state],2)
	IC_RAVV_VVH_like ~ dnorm(IC_RAVV_VVH_npt[1,IC_RAVV_state], IC_RAVV_VVH_tau)I(0,1)

	IC_RAVV_VVM_tau <- 1 / pow(IC_RAVV_VVM_npt[2,IC_RAVV_state],2)
	IC_RAVV_VVM_like ~ dnorm(IC_RAVV_VVM_npt[1,IC_RAVV_state], IC_RAVV_VVM_tau)I(0,1)

	IC_RAVV_VVL_tau <- 1 / pow(IC_RAVV_VVL_npt[2,IC_RAVV_state],2)
	IC_RAVV_VVL_like ~ dnorm(IC_RAVV_VVL_npt[1,IC_RAVV_state], IC_RAVV_VVL_tau)I(0,1)

	# Attribute V&V Installation and Checkout Phase Activity Summary Report Generation
	IC_VVASRG_VVH_tau <- 1 / pow(IC_VVASRG_VVH_npt[2,IC_VVASRG_state],2)
	IC_VVASRG_VVH_like ~ dnorm(IC_VVASRG_VVH_npt[1,IC_VVASRG_state], IC_VVASRG_VVH_tau)I(0,1)

	IC_VVASRG_VVM_tau <- 1 / pow(IC_VVASRG_VVM_npt[2,IC_VVASRG_state],2)
	IC_VVASRG_VVM_like ~ dnorm(IC_VVASRG_VVM_npt[1,IC_VVASRG_state], IC_VVASRG_VVM_tau)I(0,1)

	IC_VVASRG_VVL_tau <- 1 / pow(IC_VVASRG_VVL_npt[2,IC_VVASRG_state],2)
	IC_VVASRG_VVL_like ~ dnorm(IC_VVASRG_VVL_npt[1,IC_VVASRG_state], IC_VVASRG_VVL_tau)I(0,1)

	# Attribute V&V Final Report Generation
	IC_VVFRG_VVH_tau <- 1 / pow(IC_VVFRG_VVH_npt[2,IC_VVFRG_state],2)
	IC_VVFRG_VVH_like ~ dnorm(IC_VVFRG_VVH_npt[1,IC_VVFRG_state], IC_VVFRG_VVH_tau)I(0,1)

	IC_VVFRG_VVM_tau <- 1 / pow(IC_VVFRG_VVM_npt[2,IC_VVFRG_state],2)
	IC_VVFRG_VVM_like ~ dnorm(IC_VVFRG_VVM_npt[1,IC_VVFRG_state], IC_VVFRG_VVM_tau)I(0,1)

	IC_VVFRG_VVL_tau <- 1 / pow(IC_VVFRG_VVL_npt[2,IC_VVFRG_state],2)
	IC_VVFRG_VVL_like ~ dnorm(IC_VVFRG_VVL_npt[1,IC_VVFRG_state], IC_VVFRG_VVL_tau)I(0,1)

	# m1-m3: a part of marginal probability
	# m1 = P(VV=H)P(attribute states|VV=H)
	# m2 = P(VV=M)P(attribute states|VV=M)
	# m3 = P(VV=L)P(attribute states|VV=L)

	IC_VV_m1 <- IC_VVH_prior * IC_ICAVV_VVH_like * IC_ICVV_VVH_like * IC_HAVV_VVH_like * IC_SAVV_VVH_like * IC_RAVV_VVH_like * IC_VVASRG_VVH_like * IC_VVFRG_VVH_like
	IC_VV_m2 <- IC_VVM_prior * IC_ICAVV_VVM_like * IC_ICVV_VVM_like * IC_HAVV_VVM_like * IC_SAVV_VVM_like * IC_RAVV_VVM_like * IC_VVASRG_VVM_like * IC_VVFRG_VVM_like
	IC_VV_m3 <- IC_VVL_prior * IC_ICAVV_VVL_like * IC_ICVV_VVL_like * IC_HAVV_VVL_like * IC_SAVV_VVL_like * IC_RAVV_VVL_like * IC_VVASRG_VVL_like * IC_VVFRG_VVL_like

	# k = 1 / marginal probability
	IC_VV_k <- 1 / (IC_VV_m1 + IC_VV_m2 + IC_VV_m3)

	# posterior probability of Dev quality in IC phase
	IC_VVH_post <- IC_VV_k * IC_VV_m1
	IC_VVM_post <- IC_VV_k * IC_VV_m2
	IC_VVL_post <- IC_VV_k * IC_VV_m3


	# Submodel - Installation & Checkout phase

	IC_Defect_passed_from_ST <- ST_Total_Remained_Defect

	# Defect Density likelihood: P(Defect Density|state of Dev quality)
	IC_DevH_DD_like ~ dgamma(0.6106,3.4640)
	IC_DevM_DD_like ~ dgamma(0.6838,2.6797)
	IC_DevL_DD_like ~ dgamma(0.6514,2.3803)

	# Defect density: the integral of P(Dev)*P(Defect Density|Dev) dDev
	IC_Defect_Density <- (IC_DevH_post * IC_DevH_DD_like + IC_DevM_post * IC_DevM_DD_like + IC_DevL_post * IC_DevL_DD_like)

	IC_Defect_introduced_in_current <- IC_FP * IC_Defect_Density

	# Complexity: (FP >= 1000)? High: (FP >= 100)? Medium: Low
	IC_Complexity <- step(IC_FP-1000)+(1-step(IC_FP-1000))*step(IC_FP-100)*2+step(99-IC_FP)*3

	# Defect Detection Probability (current) likelihood: P(DDP_current|state of VV quality)
	IC_VVH_DDP_current_like ~ dbeta(IC_VVH_DDP_current_npt[1,IC_Complexity],IC_VVH_DDP_current_npt[2,IC_Complexity])
	IC_VVM_DDP_current_like ~ dbeta(IC_VVM_DDP_current_npt[1,IC_Complexity],IC_VVM_DDP_current_npt[2,IC_Complexity])
	IC_VVL_DDP_current_like ~ dbeta(IC_VVL_DDP_current_npt[1,IC_Complexity],IC_VVL_DDP_current_npt[2,IC_Complexity])

	# Defect Detection Probability (current): the integral of P(DDP_current|VV) dVV
	IC_Defect_Detection_Probability_current <- IC_VVH_post * IC_VVH_DDP_current_like + IC_VVM_post * IC_VVM_DDP_current_like + IC_VVL_post * IC_VVL_DDP_current_like

	IC_Detected_Defect_current <- IC_Defect_introduced_in_current * IC_Defect_Detection_Probability_current

	IC_Remaining_Defect_current <- IC_Defect_introduced_in_current - IC_Detected_Defect_current

	# Defect Detection Probability (previous) likelihood: P(DDP_previous|state of VV quality)
	IC_VVH_DDP_previous_like ~ dbeta(IC_VVH_DDP_previous_npt[1,IC_Complexity],IC_VVH_DDP_previous_npt[2,IC_Complexity])
	IC_VVM_DDP_previous_like ~ dbeta(IC_VVM_DDP_previous_npt[1,IC_Complexity],IC_VVM_DDP_previous_npt[2,IC_Complexity])
	IC_VVL_DDP_previous_like ~ dbeta(IC_VVL_DDP_previous_npt[1,IC_Complexity],IC_VVL_DDP_previous_npt[2,IC_Complexity])

	# Defect Detection Probability (previous): the integral of P(DDP_current|VV) dVV
	IC_Defect_Detection_Probability_previous <- IC_VVH_post * IC_VVH_DDP_previous_like + IC_VVM_post * IC_VVM_DDP_previous_like + IC_VVL_post * IC_VVL_DDP_previous_like

	IC_Detected_Defect_previous <- IC_Defect_passed_from_ST * IC_Defect_Detection_Probability_previous

	IC_Remaining_Defect_previous <- IC_Defect_passed_from_ST - IC_Detected_Defect_previous

	IC_Total_Remained_Defect <- IC_Remaining_Defect_current + IC_Remaining_Defect_previous
}